NDB V1.0
0000006 0000001 0000156 0000082 0000184
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 al_checksuppquestgiven
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000005d8 000006df 001 v ACR_SQLQuery
fp s
f 00001278 000012b7 001 i ACR_SQLFetch
fp s
f 000012b7 000012f6 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000185 0000029f 002 s ACR_GetPersistentString
fp o
fp s
f 0000014c 00000185 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000142b 00001476 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000029f 000002d5 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000550 000005d8 000 i ACR_GetUTCTime
f 0000048d 00000550 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000d1f 000010b9 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a6a 00000d1f 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 000007d7 00000982 001 i _GetTotalQueuedQueryCount
fp o
f 000010b9 000010f5 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 000002d5 0000048d 002 v _MaintainACRPersistCache
fp o
fp s
f 000012f6 0000142b 001 v _ClearACRPersistCache
fp o
f 000009ea 00000a6a 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007a9 000007d7 001 v _SQLQueryInternal
fp s
f 000006df 000007a9 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 000010f5 0000120c 002 s PopQueueString
fp o
fp s
f 00000982 000009ea 002 i GetQueueLength
fp o
fp s
f 0000120c 0000124c 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000124c 00001278 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000017 0000014c 000 i StartingConditional
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 0000014a 00000000 i #retval
v 0000014c 00000183 00000000 i #retval
v 0000014c 0000017d 00000004 s sVarName
v 0000014c 0000017d 00000008 o oObject
v 00000185 0000029d 00000000 s #retval
v 00000185 00000297 00000004 s sVarName
v 00000185 00000297 00000008 o oObject
v 00000185 00000291 0000000c s sTag
v 0000029f 000002d3 00000000 s #retval
v 0000029f 000002cd 00000004 o oPC
v 000002d5 00000485 00000000 s sTag
v 000002d5 00000485 00000004 o oCacheObject
v 000002d5 0000047f 00000008 i CacheModuleStartTime
v 00000301 0000047f 0000000c i ModuleStartTime
v 0000030b 0000047f 00000010 i VarCount
v 0000048d 0000054e 00000000 i #retval
v 0000048d 00000548 00000004 o Module
v 00000492 00000548 00000008 i StartTime
v 00000550 000005d6 00000000 i #retval
v 000005d8 000006d7 00000000 s sSQL
v 00000604 000006d1 00000004 i MaxServiced
v 00000604 000006d1 00000008 o Module
v 00000609 000006d1 0000000c i TotalQueueLength
v 00000619 000006d1 00000010 s Query
v 000006df 000007a7 00000000 i #retval
v 000006df 000007a1 00000004 s sSQL
v 000006df 0000079b 00000008 s Verb
v 000007a9 000007cf 00000000 s sSQL
v 000007d7 00000980 00000000 i #retval
v 000007d7 0000097a 00000004 o oExtraQueueObject
v 000007d9 00000974 00000008 o Module
v 000007db 00000974 0000000c o Player
v 000007dd 00000974 00000010 i QueryCount
v 00000982 000009e8 00000000 i #retval
v 00000982 000009e2 00000004 s sQueue
v 00000982 000009e2 00000008 o oObject
v 000009ea 00000a68 00000000 i #retval
v 000009ea 00000a62 00000004 i nTotalQueueLength
v 000009ec 00000a5c 00000008 i MaxServiced
v 00000a6a 00000d17 00000000 i bAccumulate
v 00000a6a 00000d17 00000004 o oExtraQueueObject
v 00000a6a 00000d17 00000008 o oModule
v 00000a6a 00000d17 0000000c i nMaxServiced
v 00000a6c 00000d11 00000010 i Processed
v 00000a6e 00000d11 00000014 s Query
v 00000a70 00000d11 00000018 o QueueObject
v 00000d1f 000010b7 00000000 i #retval
v 00000d1f 000010b1 00000004 o oModule
v 00000d1f 000010b1 00000008 i nMaxServiced
v 00000d1f 000010b1 0000000c i nFlags
v 00000d1f 000010b1 00000010 o oQueuedTo
v 00000d21 000010ab 00000014 i i
v 00000d23 000010ab 00000018 i Length
v 00000d25 000010ab 0000001c i MaxQueries
v 00000d27 000010ab 00000020 i QueriesLeft
v 00000d29 000010ab 00000024 s Query
v 000010b9 000010f3 00000000 i #retval
v 000010f5 0000120a 00000000 s #retval
v 000010f5 00001204 00000004 s sQueue
v 000010f5 00001204 00000008 o oObject
v 000010f5 000011fe 0000000c i tail
v 0000111a 000011fe 00000010 i head
v 0000116f 000011fe 00000014 s sVal
v 0000120c 0000124a 00000000 s #retval
v 0000120c 00001244 00000004 i nIndex
v 0000120c 00001244 00000008 s sVarName
v 0000120c 00001244 0000000c o oObject
v 0000124c 00001270 00000000 i nIndex
v 0000124c 00001270 00000004 s sVarName
v 0000124c 00001270 00000008 o oObject
v 00001278 000012b5 00000000 i #retval
v 00001278 000012af 00000004 s mode
v 000012b7 000012f4 00000000 s #retval
v 000012b7 000012ee 00000004 i nCol
v 000012f6 00001423 00000000 o oCacheObject
v 000012f8 0000141d 00000004 i i
v 000012fa 0000141d 00000008 i VarCount
v 00001341 000013d1 0000000c s VarName
v 0000135e 000013d1 00000010 s VarPrefix
v 0000142b 00001474 00000000 s #retval
v 0000142b 0000146e 00000004 s sString
l05 0000005 00000017 0000003f
l05 0000006 00000045 0000005f
l05 0000007 0000005f 00000087
l05 0000008 0000008d 000000a7
l05 0000009 000000a7 000000cf
l05 0000010 000000d5 000000ef
l05 0000011 000000ef 00000110
l05 0000012 00000116 00000130
l05 0000013 00000130 0000014a
l05 0000014 0000014a 0000014c
l04 0000814 0000014c 0000017d
l04 0000815 0000017d 00000185
l04 0000800 00000185 000001bb
l04 0000802 000001bb 00000214
l04 0000803 0000023b 00000251
l04 0000804 00000251 00000291
l04 0000805 00000297 0000029f
l04 0000996 0000029f 000002cd
l04 0000997 000002cd 000002d5
l04 0001941 000002d5 00000301
l04 0001942 00000301 00000309
l04 0001943 00000309 0000030b
l04 0001946 0000030b 0000031d
l04 0001947 00000323 0000032f
l04 0001953 0000032f 0000033d
l04 0001956 0000033d 00000351
l04 0001958 00000351 000003c0
l04 0001959 000003c0 000003db
l04 0001961 000003db 000003ef
l04 0001962 000003ef 0000042f
l04 0001973 00000435 00000445
l04 0001974 0000044b 0000047f
l04 0001975 00000485 0000048d
l04 0001524 0000048d 00000492
l04 0001525 00000492 000004c5
l04 0001530 000004c5 000004d5
l04 0001532 000004db 000004f1
l04 0001533 000004f1 0000052c
l04 0001536 0000052c 00000548
l04 0001537 0000054e 00000550
l04 0001514 00000550 00000572
l04 0001516 00000572 00000587
l04 0001517 0000058d 000005a7
l04 0001518 000005ad 000005af
l04 0001519 000005af 000005d6
l04 0001520 000005d6 000005d8
l04 0000701 000005d8 000005e8
l04 0000703 000005ee 000005fc
l04 0000704 000005fc 00000602
l04 0000709 00000602 00000604
l04 0000710 00000604 00000609
l04 0000711 00000609 00000617
l04 0000712 00000617 00000619
l04 0000714 00000619 00000637
l04 0000718 00000637 00000659
l04 0000721 00000659 0000069a
l04 0000722 0000069a 000006a8
l04 0000723 000006a8 000006d1
l04 0000724 000006d7 000006df
l04 0002028 000006df 000006fd
l04 0002030 000006fd 00000759
l04 0002031 0000075f 00000779
l04 0002032 0000077f 00000781
l04 0002033 00000781 0000079b
l04 0002034 000007a1 000007a9
l04 0002023 000007a9 000007cf
l04 0002024 000007cf 000007d7
l04 0001896 000007d7 000007d9
l04 0001897 000007d9 000007db
l04 0001898 000007db 000007dd
l04 0001900 000007dd 000007f0
l04 0001901 000007f0 0000081c
l04 0001903 0000081c 0000082e
l04 0001904 00000834 00000848
l04 0001907 00000848 00000861
l04 0001908 00000861 00000877
l04 0001910 00000877 000008ad
l04 0001912 000008ad 000008bf
l04 0001913 000008c5 000008d9
l04 0001915 000008d9 000008f2
l04 0001919 000008f8 00000908
l04 0001921 0000090e 00000944
l04 0001923 00000944 00000958
l04 0001926 00000958 00000974
l04 0001927 0000097a 00000982
l02 0000083 00000982 000009e2
l02 0000084 000009e2 000009ea
l04 0002008 000009ea 000009ec
l04 0002011 000009ec 00000a12
l04 0002013 00000a12 00000a24
l04 0002014 00000a2a 00000a40
l04 0002018 00000a40 00000a5c
l04 0002019 00000a62 00000a6a
l04 0001823 00000a6a 00000a6c
l04 0001824 00000a6c 00000a6e
l04 0001825 00000a6e 00000a70
l04 0001828 00000a70 00000aa4
l04 0001829 00000aa4 00000ac4
l04 0001831 00000ac4 00000ad6
l04 0001832 00000adc 00000af0
l04 0001835 00000af0 00000b00
l04 0001839 00000b06 00000b1f
l04 0001840 00000b1f 00000b35
l04 0001842 00000b35 00000b69
l04 0001843 00000b69 00000b89
l04 0001845 00000b89 00000b9b
l04 0001846 00000ba1 00000bb5
l04 0001849 00000bb5 00000bc5
l04 0001850 00000bcb 00000bd1
l04 0001852 00000bd1 00000bea
l04 0001857 00000bf0 00000c00
l04 0001859 00000c06 00000c3a
l04 0001860 00000c3a 00000c5a
l04 0001862 00000c5a 00000c6e
l04 0001866 00000c6e 00000c76
l04 0001867 00000c7c 00000c88
l04 0001870 00000c88 00000cbf
l04 0001872 00000cbf 00000cd4
l04 0001874 00000cda 00000ce8
l04 0001875 00000ce8 00000d11
l04 0001877 00000d17 00000d1f
l04 0001588 00000d1f 00000d21
l04 0001589 00000d21 00000d23
l04 0001590 00000d23 00000d25
l04 0001591 00000d25 00000d27
l04 0001592 00000d27 00000d29
l04 0001594 00000d29 00000d55
l04 0001597 00000d55 00000d65
l04 0001598 00000d6b 00000d85
l04 0001602 00000d85 00000d9d
l04 0001604 00000da3 00000db9
l04 0001606 00000dbf 00000dc1
l04 0001608 00000dc1 00000dd7
l04 0001610 00000dd7 00000de9
l04 0001611 00000def 00000e05
l04 0001616 00000e05 00000e7f
l04 0001621 00000e85 00000f09
l04 0001623 00000f09 00000f1d
l04 0001626 00000f1d 00000f54
l04 0001629 00000f54 00000f68
l04 0001631 00000f80 00000fbd
l04 0001633 00000fbd 00000fd2
l04 0001635 00000fd8 00000fe6
l04 0001636 00000fe6 00000ff8
l04 0001629 00000ff8 0000100c
l04 0001640 00001012 00001027
l04 0001642 0000102d 0000105e
l04 0001644 00001064 00001066
l04 0001646 00001066 0000108f
l04 0001649 0000108f 000010ab
l04 0001650 000010b1 000010b9
l04 0001931 000010b9 000010f3
l04 0001932 000010f3 000010f5
l02 0000069 000010f5 0000111a
l02 0000070 0000111a 0000113f
l02 0000072 0000113f 00001151
l02 0000074 0000116f 0000118f
l02 0000075 0000118f 000011ad
l02 0000077 000011ad 000011e2
l02 0000079 000011e2 000011fe
l02 0000080 00001204 0000120c
l01 0000138 0000120c 00001244
l01 0000139 00001244 0000124c
l01 0000186 0000124c 00001270
l01 0000187 00001270 00001278
l04 0000728 00001278 000012af
l04 0000729 000012af 000012b7
l04 0000733 000012b7 000012ee
l04 0000734 000012ee 000012f6
l04 0001979 000012f6 000012f8
l04 0001980 000012f8 000012fa
l04 0001986 000012fa 00001315
l04 0001988 00001315 0000132b
l04 0001990 00001341 0000135e
l04 0001991 0000135e 00001377
l04 0001994 00001377 00001396
l04 0001995 0000139c 000013a8
l04 0001999 000013a8 000013bd
l04 0002000 000013bd 000013d1
l04 0001988 000013d7 000013eb
l04 0002003 000013f1 0000141d
l04 0002004 00001423 0000142b
l04 0000760 0000142b 0000146e
l04 0000761 0000146e 00001476
