NDB V1.0
0000006 0000001 0000156 0000100 0000213
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 al_givesupplies_hh
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000014b9 00001559 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 0000061b 00000722 001 v ACR_SQLQuery
fp s
f 000012bb 000012fa 001 i ACR_SQLFetch
fp s
f 000012fa 00001339 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 000000a3 000002e2 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00000070 000000a3 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000146e 000014b9 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002e2 00000318 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000593 0000061b 000 i ACR_GetUTCTime
f 000004d0 00000593 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000016e6 000017fe 000 v _ServiceAsyncQueries
f 00000d62 000010fc 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000aad 00000d62 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000161b 000016b0 001 v _RunQueryQueue
fp i
f 0000081a 000009c5 001 i _GetTotalQueuedQueryCount
fp o
f 000010fc 00001138 000 i _GetDatabaseControlFlags
f 000016b0 000016e6 001 v _SetDatabaseControlFlags
fp i
f 00000318 000004d0 002 v _MaintainACRPersistCache
fp o
fp s
f 00001339 0000146e 001 v _ClearACRPersistCache
fp o
f 00000a2d 00000aad 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007ec 0000081a 001 v _SQLQueryInternal
fp s
f 00000722 000007ec 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001559 000015e7 003 v PushQueueString
fp o
fp s
fp s
f 00001138 0000124f 002 s PopQueueString
fp o
fp s
f 000009c5 00000a2d 002 i GetQueueLength
fp o
fp s
f 0000124f 0000128f 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000015e7 0000161b 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000128f 000012bb 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000015 00000070 000 v main
f 0000000d 00000015 000 v #loader
v 00000070 0000009b 00000000 i iExpiration
v 00000070 0000009b 00000004 i iValue
v 00000070 0000009b 00000008 s sVarName
v 00000070 0000009b 0000000c o oObject
v 000000a3 000002da 00000000 i iExpiration
v 000000a3 000002da 00000004 s sValue
v 000000a3 000002da 00000008 s sVarName
v 000000a3 000002da 0000000c o oObject
v 000000a3 000002d4 00000010 s sTag
v 000002e2 00000316 00000000 s #retval
v 000002e2 00000310 00000004 o oPC
v 00000318 000004c8 00000000 s sTag
v 00000318 000004c8 00000004 o oCacheObject
v 00000318 000004c2 00000008 i CacheModuleStartTime
v 00000344 000004c2 0000000c i ModuleStartTime
v 0000034e 000004c2 00000010 i VarCount
v 000004d0 00000591 00000000 i #retval
v 000004d0 0000058b 00000004 o Module
v 000004d5 0000058b 00000008 i StartTime
v 00000593 00000619 00000000 i #retval
v 0000061b 0000071a 00000000 s sSQL
v 00000647 00000714 00000004 i MaxServiced
v 00000647 00000714 00000008 o Module
v 0000064c 00000714 0000000c i TotalQueueLength
v 0000065c 00000714 00000010 s Query
v 00000722 000007ea 00000000 i #retval
v 00000722 000007e4 00000004 s sSQL
v 00000722 000007de 00000008 s Verb
v 000007ec 00000812 00000000 s sSQL
v 0000081a 000009c3 00000000 i #retval
v 0000081a 000009bd 00000004 o oExtraQueueObject
v 0000081c 000009b7 00000008 o Module
v 0000081e 000009b7 0000000c o Player
v 00000820 000009b7 00000010 i QueryCount
v 000009c5 00000a2b 00000000 i #retval
v 000009c5 00000a25 00000004 s sQueue
v 000009c5 00000a25 00000008 o oObject
v 00000a2d 00000aab 00000000 i #retval
v 00000a2d 00000aa5 00000004 i nTotalQueueLength
v 00000a2f 00000a9f 00000008 i MaxServiced
v 00000aad 00000d5a 00000000 i bAccumulate
v 00000aad 00000d5a 00000004 o oExtraQueueObject
v 00000aad 00000d5a 00000008 o oModule
v 00000aad 00000d5a 0000000c i nMaxServiced
v 00000aaf 00000d54 00000010 i Processed
v 00000ab1 00000d54 00000014 s Query
v 00000ab3 00000d54 00000018 o QueueObject
v 00000d62 000010fa 00000000 i #retval
v 00000d62 000010f4 00000004 o oModule
v 00000d62 000010f4 00000008 i nMaxServiced
v 00000d62 000010f4 0000000c i nFlags
v 00000d62 000010f4 00000010 o oQueuedTo
v 00000d64 000010ee 00000014 i i
v 00000d66 000010ee 00000018 i Length
v 00000d68 000010ee 0000001c i MaxQueries
v 00000d6a 000010ee 00000020 i QueriesLeft
v 00000d6c 000010ee 00000024 s Query
v 000010fc 00001136 00000000 i #retval
v 00001138 0000124d 00000000 s #retval
v 00001138 00001247 00000004 s sQueue
v 00001138 00001247 00000008 o oObject
v 00001138 00001241 0000000c i tail
v 0000115d 00001241 00000010 i head
v 000011b2 00001241 00000014 s sVal
v 0000124f 0000128d 00000000 s #retval
v 0000124f 00001287 00000004 i nIndex
v 0000124f 00001287 00000008 s sVarName
v 0000124f 00001287 0000000c o oObject
v 0000128f 000012b3 00000000 i nIndex
v 0000128f 000012b3 00000004 s sVarName
v 0000128f 000012b3 00000008 o oObject
v 000012bb 000012f8 00000000 i #retval
v 000012bb 000012f2 00000004 s mode
v 000012fa 00001337 00000000 s #retval
v 000012fa 00001331 00000004 i nCol
v 00001339 00001466 00000000 o oCacheObject
v 0000133b 00001460 00000004 i i
v 0000133d 00001460 00000008 i VarCount
v 00001384 00001414 0000000c s VarName
v 000013a1 00001414 00000010 s VarPrefix
v 0000146e 000014b7 00000000 s #retval
v 0000146e 000014b1 00000004 s sString
v 000014b9 00001551 00000000 i nFlags
v 000014b9 00001551 00000004 o oQueueTo
v 000014b9 00001551 00000008 s sSQL
v 000014b9 0000154b 0000000c i Deferred
v 000014d3 0000154b 00000010 i PrevQueueLength
v 00001559 000015df 00000000 s sVal
v 00001559 000015df 00000004 s sQueue
v 00001559 000015df 00000008 o oObject
v 00001559 000015d9 0000000c i tail
v 000015e7 00001613 00000000 s sValue
v 000015e7 00001613 00000004 i nIndex
v 000015e7 00001613 00000008 s sVarName
v 000015e7 00001613 0000000c o oObject
v 0000161b 000016a8 00000000 i bDeferred
v 000016b0 000016de 00000000 i nControlFlags
v 000016e8 000017f6 00000000 i MaxServiced
v 000016e8 000017f6 00000004 o Module
v 000016ed 000017f6 00000008 i TotalQueueLength
l05 0000006 00000015 0000004b
l05 0000007 0000004b 0000006e
l05 0000008 0000006e 00000070
l04 0000809 00000070 0000009b
l04 0000810 0000009b 000000a3
l04 0000766 000000a3 000000d9
l04 0000768 000000d9 00000132
l04 0000770 00000159 0000016f
l04 0000771 0000016f 000001a3
l04 0000773 000001a3 000002d4
l04 0000778 000002da 000002e2
l04 0000996 000002e2 00000310
l04 0000997 00000310 00000318
l04 0001941 00000318 00000344
l04 0001942 00000344 0000034c
l04 0001943 0000034c 0000034e
l04 0001946 0000034e 00000360
l04 0001947 00000366 00000372
l04 0001953 00000372 00000380
l04 0001956 00000380 00000394
l04 0001958 00000394 00000403
l04 0001959 00000403 0000041e
l04 0001961 0000041e 00000432
l04 0001962 00000432 00000472
l04 0001973 00000478 00000488
l04 0001974 0000048e 000004c2
l04 0001975 000004c8 000004d0
l04 0001524 000004d0 000004d5
l04 0001525 000004d5 00000508
l04 0001530 00000508 00000518
l04 0001532 0000051e 00000534
l04 0001533 00000534 0000056f
l04 0001536 0000056f 0000058b
l04 0001537 00000591 00000593
l04 0001514 00000593 000005b5
l04 0001516 000005b5 000005ca
l04 0001517 000005d0 000005ea
l04 0001518 000005f0 000005f2
l04 0001519 000005f2 00000619
l04 0001520 00000619 0000061b
l04 0000701 0000061b 0000062b
l04 0000703 00000631 0000063f
l04 0000704 0000063f 00000645
l04 0000709 00000645 00000647
l04 0000710 00000647 0000064c
l04 0000711 0000064c 0000065a
l04 0000712 0000065a 0000065c
l04 0000714 0000065c 0000067a
l04 0000718 0000067a 0000069c
l04 0000721 0000069c 000006dd
l04 0000722 000006dd 000006eb
l04 0000723 000006eb 00000714
l04 0000724 0000071a 00000722
l04 0002028 00000722 00000740
l04 0002030 00000740 0000079c
l04 0002031 000007a2 000007bc
l04 0002032 000007c2 000007c4
l04 0002033 000007c4 000007de
l04 0002034 000007e4 000007ec
l04 0002023 000007ec 00000812
l04 0002024 00000812 0000081a
l04 0001896 0000081a 0000081c
l04 0001897 0000081c 0000081e
l04 0001898 0000081e 00000820
l04 0001900 00000820 00000833
l04 0001901 00000833 0000085f
l04 0001903 0000085f 00000871
l04 0001904 00000877 0000088b
l04 0001907 0000088b 000008a4
l04 0001908 000008a4 000008ba
l04 0001910 000008ba 000008f0
l04 0001912 000008f0 00000902
l04 0001913 00000908 0000091c
l04 0001915 0000091c 00000935
l04 0001919 0000093b 0000094b
l04 0001921 00000951 00000987
l04 0001923 00000987 0000099b
l04 0001926 0000099b 000009b7
l04 0001927 000009bd 000009c5
l02 0000083 000009c5 00000a25
l02 0000084 00000a25 00000a2d
l04 0002008 00000a2d 00000a2f
l04 0002011 00000a2f 00000a55
l04 0002013 00000a55 00000a67
l04 0002014 00000a6d 00000a83
l04 0002018 00000a83 00000a9f
l04 0002019 00000aa5 00000aad
l04 0001823 00000aad 00000aaf
l04 0001824 00000aaf 00000ab1
l04 0001825 00000ab1 00000ab3
l04 0001828 00000ab3 00000ae7
l04 0001829 00000ae7 00000b07
l04 0001831 00000b07 00000b19
l04 0001832 00000b1f 00000b33
l04 0001835 00000b33 00000b43
l04 0001839 00000b49 00000b62
l04 0001840 00000b62 00000b78
l04 0001842 00000b78 00000bac
l04 0001843 00000bac 00000bcc
l04 0001845 00000bcc 00000bde
l04 0001846 00000be4 00000bf8
l04 0001849 00000bf8 00000c08
l04 0001850 00000c0e 00000c14
l04 0001852 00000c14 00000c2d
l04 0001857 00000c33 00000c43
l04 0001859 00000c49 00000c7d
l04 0001860 00000c7d 00000c9d
l04 0001862 00000c9d 00000cb1
l04 0001866 00000cb1 00000cb9
l04 0001867 00000cbf 00000ccb
l04 0001870 00000ccb 00000d02
l04 0001872 00000d02 00000d17
l04 0001874 00000d1d 00000d2b
l04 0001875 00000d2b 00000d54
l04 0001877 00000d5a 00000d62
l04 0001588 00000d62 00000d64
l04 0001589 00000d64 00000d66
l04 0001590 00000d66 00000d68
l04 0001591 00000d68 00000d6a
l04 0001592 00000d6a 00000d6c
l04 0001594 00000d6c 00000d98
l04 0001597 00000d98 00000da8
l04 0001598 00000dae 00000dc8
l04 0001602 00000dc8 00000de0
l04 0001604 00000de6 00000dfc
l04 0001606 00000e02 00000e04
l04 0001608 00000e04 00000e1a
l04 0001610 00000e1a 00000e2c
l04 0001611 00000e32 00000e48
l04 0001616 00000e48 00000ec2
l04 0001621 00000ec8 00000f4c
l04 0001623 00000f4c 00000f60
l04 0001626 00000f60 00000f97
l04 0001629 00000f97 00000fab
l04 0001631 00000fc3 00001000
l04 0001633 00001000 00001015
l04 0001635 0000101b 00001029
l04 0001636 00001029 0000103b
l04 0001629 0000103b 0000104f
l04 0001640 00001055 0000106a
l04 0001642 00001070 000010a1
l04 0001644 000010a7 000010a9
l04 0001646 000010a9 000010d2
l04 0001649 000010d2 000010ee
l04 0001650 000010f4 000010fc
l04 0001931 000010fc 00001136
l04 0001932 00001136 00001138
l02 0000069 00001138 0000115d
l02 0000070 0000115d 00001182
l02 0000072 00001182 00001194
l02 0000074 000011b2 000011d2
l02 0000075 000011d2 000011f0
l02 0000077 000011f0 00001225
l02 0000079 00001225 00001241
l02 0000080 00001247 0000124f
l01 0000138 0000124f 00001287
l01 0000139 00001287 0000128f
l01 0000186 0000128f 000012b3
l01 0000187 000012b3 000012bb
l04 0000728 000012bb 000012f2
l04 0000729 000012f2 000012fa
l04 0000733 000012fa 00001331
l04 0000734 00001331 00001339
l04 0001979 00001339 0000133b
l04 0001980 0000133b 0000133d
l04 0001986 0000133d 00001358
l04 0001988 00001358 0000136e
l04 0001990 00001384 000013a1
l04 0001991 000013a1 000013ba
l04 0001994 000013ba 000013d9
l04 0001995 000013df 000013eb
l04 0001999 000013eb 00001400
l04 0002000 00001400 00001414
l04 0001988 0000141a 0000142e
l04 0002003 00001434 00001460
l04 0002004 00001466 0000146e
l04 0000760 0000146e 000014b1
l04 0000761 000014b1 000014b9
l04 0000683 000014b9 000014d1
l04 0000684 000014d1 000014d3
l04 0000688 000014d3 000014e2
l04 0000689 000014e8 000014fb
l04 0000691 000014fb 0000151f
l04 0000694 0000151f 00001537
l04 0000695 0000153d 0000154b
l04 0000696 00001551 00001559
l02 0000062 00001559 0000157e
l02 0000064 0000157e 000015a4
l02 0000065 000015a4 000015d9
l02 0000066 000015df 000015e7
l01 0000174 000015e7 00001613
l01 0000175 00001613 0000161b
l04 0001882 0000161b 00001631
l04 0001888 00001631 00001639
l04 0001889 0000163f 0000167e
l04 0001890 00001684 00001686
l04 0001891 00001686 000016a8
l04 0001892 000016a8 000016b0
l04 0001936 000016b0 000016de
l04 0001937 000016de 000016e6
l04 0001561 000016e6 000016e8
l04 0001562 000016e8 000016ed
l04 0001563 000016ed 000016fb
l04 0001567 000016fb 0000170b
l04 0001569 00001711 00001727
l04 0001570 00001727 00001733
l04 0001573 00001733 00001751
l04 0001576 00001751 00001773
l04 0001580 00001773 00001783
l04 0001581 00001789 000017cb
l04 0001582 000017d1 000017d3
l04 0001583 000017d3 000017f6
l04 0001584 000017fc 000017fe
