/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnExit.


void main()
{
    object oTarget;

    // Get the creature who triggered this event.
    object oPC = GetExitingObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;

    // Close "6e_secret_ladder_to_cave".
    oTarget = GetObjectByTag("6e_secret_ladder_to_cave");
     ActionPlayAnimation(ANIMATION_PLACEABLE_CLOSE);
}
