#include "silvy_univ_inc"
#include "acr_spawn_i"
#include "acr_db_persist_i"
#include "silvy_univ_func"
void main()
{
             
//OnActivate Script for the 'key' to the static quest giving bookshelf. 
	object oItem = GetItemActivated();
    object oUser = GetItemActivator();
    object oStudent = oUser;
	object oNPC = GetItemActivatedTarget();
    object oBookshelf = GetLocalObject(OBJECT_SELF, "oBookshelf");
	if(oBookshelf == OBJECT_INVALID)
		{oBookshelf = GetObjectByTag("slv_vala_bookcase");
		 SetLocalObject(OBJECT_SELF, "oBookshelf", oBookshelf);
		 }
 	effect eGlimmer = EffectVisualEffect(VFX_DUR_PIXIEDUST, FALSE);
    effect eSummon = EffectVisualEffect(VFX_FNF_SUMMON_MONSTER_1, FALSE);
    
	if(GetName(GetItemActivator()) == "Wynna")
        {SetLocalObject(GetModule(), "oWynna", GetItemActivator());}
        {}
    SetLocalObject(OBJECT_SELF, "oNPC", oNPC);

	
	
 
         
         if((GetDistanceBetween(oStudent, oBookshelf) < 10.0) && (oBookshelf != OBJECT_INVALID))
                {if(GetLocalInt(oStudent, "DragonMsg") != 1)
		            {SendMessageToPC(oStudent, "The hunk of ore in your hand seems to stir and somehow the shape melts into a more defined dragon!  An instant later the cast metal dragon bust protruding from the wall...yawns. The glassy eyes swivel your way.");
		             SetLocalInt(oStudent, "DragonMsg", 1);
		             }
             	 SetLocalInt(oStudent, "DeanDragonConversation", 0);
                 SetLocalInt(oStudent, "QuestAssignmentOpen", 0);
                 object oDragon = GetObjectByTag("vala_dragon");
				 object oVoice = CreateObject(OBJECT_TYPE_CREATURE, "003_cr_slv_deanvoice", GetLocation(oDragon));
                 object oCabinetStatic = GetObjectByTag("vala_cabinet_static");
				 object oCabinet = GetObjectByTag("vala_cabinet");
				 object oCollBox = GetObjectByTag("vala_CollBox");
				 object oCabinetWP = GetWaypointByTag("Valamaradace_Cabinet_WP");
				 location lCabinet = GetLocation(oCabinetWP);
				 SetLocalObject(oVoice, "oStudent", oStudent);
                 SetLocalObject(oVoice, "oDragon", oDragon);
                 SetLocalObject(oVoice, "oCabinetStatic", oCabinetStatic);
                 SetLocalObject(oVoice, "oCabinet", oCabinet);
                 SetLocalObject(oVoice, "oCollBox", oCollBox);
                 SetLocalObject(oCabinet, "oStatic", oCabinetStatic);
                 SetLocalObject(oCabinet, "oCollBox", oCollBox);
                 SetLocalLocation(oVoice, "lCabinet", lCabinet);
                 SetLocalObject(oDragon, "oStudent", oStudent);
                 SetLocalObject(oDragon, "oVoice", oVoice);
                 DelayCommand(2.0, ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eGlimmer, oDragon, 10.0));
                 DelayCommand(4.0, ExecuteScript("slv_static_voice", oVoice));
                 DestroyObject(oVoice, 600.5);
                 }
              
          {}
		  
}