NDB V1.0
0000018 0000004 0001134 0000189 0000593
n00 acr_tools_i
n01 ginc_debug
n02 acr_time_i
n03 silvy_univ_inc
n04 nwnx_include
n05 acr_array_i
n06 acr_queue_i
n07 acr_settings_i
n08 acr_db_persist_i
n09 acr_i
n10 x0_i0_position
n11 ginc_math
n12 acr_server_misc_i
n13 acr_1984_i
n14 acr_xp_i
n15 silvy_univ_func
n16 acr_quest_i
N17 slv_unisetdone_400
s 03 vector
sf f x
sf f y
sf f z
s 02 IntListIterator
sf i Position
sf i Value
s 04 DateStruct
sf i year
sf i month
sf i day
sf i holiday
s 09 SilvyUniversityCourseInfo
sf s sCourseName
sf s sQuestDialog
sf s sScroll
sf i nSchool
sf i nCourseLevel
sf i nFee
sf i nDC
sf i nXP
sf i nHour
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00003351 000033f1 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 0000185b 00001962 001 v ACR_SQLQuery
fp s
f 000024fb 0000253a 001 i ACR_SQLFetch
fp s
f 0000253a 00002579 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00003112 00003351 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 000030df 00003112 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00001408 00001522 002 s ACR_GetPersistentString
fp o
fp s
f 000013cf 00001408 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000026ae 000026f9 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00001522 00001558 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 0000439b 000043cf 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000017d3 0000185b 000 i ACR_GetUTCTime
f 00001710 000017d3 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000357e 00003696 000 v _ServiceAsyncQueries
f 00001fa2 0000233c 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001ced 00001fa2 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000034b3 00003548 001 v _RunQueryQueue
fp i
f 00001a5a 00001c05 001 i _GetTotalQueuedQueryCount
fp o
f 0000233c 00002378 000 i _GetDatabaseControlFlags
f 00003548 0000357e 001 v _SetDatabaseControlFlags
fp i
f 00001558 00001710 002 v _MaintainACRPersistCache
fp o
fp s
f 00002579 000026ae 001 v _ClearACRPersistCache
fp o
f 00001c6d 00001ced 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00001a2c 00001a5a 001 v _SQLQueryInternal
fp s
f 00001962 00001a2c 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000033f1 0000347f 003 v PushQueueString
fp o
fp s
fp s
f 00002378 0000248f 002 s PopQueueString
fp o
fp s
f 00001c05 00001c6d 002 i GetQueueLength
fp o
fp s
f 0000248f 000024cf 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 0000347f 000034b3 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000024cf 000024fb 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 000043cf 000043f9 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_QUEST_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 000 s _ACR_PPS_QUARANTINED
f 00003978 00003b03 004 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v ACR_AwardStaticQuestXPFromCR
fp o
fp s
fp f
fp f
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00003ec8 00003f72 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f 00003b03 00003ec8 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 001 v ACR_RPXPMarkActive
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 00003fb8 00004095 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 s ACR_MOD_PROTECTION_LEVEL
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_OPEN
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_QUARANTINE
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_QUARANTINE_DM_ONLY_TELLS
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_BOOT_5S_DELAY
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_BOOT_IMMEDIATELY
f ffffffff ffffffff 000 i BASE_ITEM_POTIONS_USABLE_ON_OTHERS
f ffffffff ffffffff 000 i BASE_ITEM_TRADE_GOODS
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_MAGICSTAFF
f ffffffff ffffffff 000 i BASE_ITEM_SMALL_SPEAR
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANETOUCHED
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i ACTION_MODE_DARKVISION
f ffffffff ffffffff 000 i CHAT_MODE_SILENT_TALK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_FEMALE
f ffffffff ffffffff 000 i SPELL_INVALID
f ffffffff ffffffff 000 i SPELL_ACID_FOG_ACR
f ffffffff ffffffff 000 i SPELL_DIMENSIONAL_ANCHOR
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SPELL_FEATHER_FALL
f ffffffff ffffffff 000 i SPELL_GLIBNESS
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_READ_MAGIC
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_WATER_BREATHING
f ffffffff ffffffff 000 i SPELL_CRAFT
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_COSMOPOLITAN
f ffffffff ffffffff 000 i FEAT_DISCIPLINE
f ffffffff ffffffff 000 i FEAT_FEARLESS_BK
f ffffffff ffffffff 000 i FEAT_FORGEHEART
f ffffffff ffffffff 000 i FEAT_FORESTER
f ffffffff ffffffff 000 i FEAT_SPELLWISE
f ffffffff ffffffff 000 i FEAT_STREET_SMART
f ffffffff ffffffff 000 i FEAT_SUREFOOTED
f ffffffff ffffffff 000 i FEAT_SURVIVOR
f ffffffff ffffffff 000 i FEAT_TREETOPPER
f ffffffff ffffffff 000 i FEAT_ACROBATIC
f ffffffff ffffffff 000 i FEAT_AGILE
f ffffffff ffffffff 000 i FEAT_ANIMAL_AFFINITY
f ffffffff ffffffff 000 i FEAT_ATHLETIC
f ffffffff ffffffff 000 i FEAT_DECEITFUL
f ffffffff ffffffff 000 i FEAT_DEFT_HANDS
f ffffffff ffffffff 000 i FEAT_DILIGENT
f ffffffff ffffffff 000 i FEAT_INVESTIGATOR
f ffffffff ffffffff 000 i FEAT_MAGICAL_APTITUDE
f ffffffff ffffffff 000 i FEAT_PERSUASIVE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_BALANCE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CLIMB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DECIPHER
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DISGUISE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_ESC_ART
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_FORGERY
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_GATH_INFO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_HAND_ANIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_JUMP
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PROF
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_RIDE_ACR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SENS_MOTV
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SPK_LANG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SWIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_USE_ROPE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ARC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_DUNG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ENG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_GEO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_HIST
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_LOC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NATR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NOBL
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_PLAN
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_RELG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ACT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_COMD
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_DANC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_KEYB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ORAT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_PERC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_SING
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_STRG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_WIND
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ALCH
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ARM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_BOW
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_WPN
f ffffffff ffffffff 000 i FEAT_WEAPON_PROFICIENCY_EXOTIC_WARAXE
f ffffffff ffffffff 000 i FEAT_WEAPON_PROFICIENCY_EXOTIC_BASTARD_SWORD
f ffffffff ffffffff 000 i FEAT_WEAPON_PROFICIENCY_DWARF
f ffffffff ffffffff 000 i FEAT_CRAFT
f ffffffff ffffffff 000 i FEAT_CRAFT_CONSTRUCT
f ffffffff ffffffff 000 i FEAT_FORGE_RING
f ffffffff ffffffff 000 i FEAT_CRAFT_ROD
f ffffffff ffffffff 000 i FEAT_CRAFT_STAFF
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_RED_WIZARD_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_1
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_2
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_3
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_4
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_5
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_CLERIC_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_PALADIN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_DRUID_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_SPIRIT_SHAMAN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_FAVORED_SOUL_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_RANGER_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ACR_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_CHAOS_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_LAW_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_COLD_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_MOON_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SCALYKIND_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SLIME_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SPIDER_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_A_THOUSAND_FACES
f ffffffff ffffffff 000 i FEAT_TIMELESS_BODY
f ffffffff ffffffff 000 i FEAT_RIDE
f ffffffff ffffffff 000 i FEAT_PALADIN_WARHORSE
f ffffffff ffffffff 000 i IP_CONST_FEAT_DARKVISION
f ffffffff ffffffff 000 i IP_CONST_FEAT_LOWLIGHTVISION
f ffffffff ffffffff 000 i IPRP_FEATS_ALERTNESS
f ffffffff ffffffff 000 i IPRP_FEATS_COMBAT_CASTING
f ffffffff ffffffff 000 i IPRP_FEATS_DODGE
f ffffffff ffffffff 000 i IPRP_FEATS_EXTRA_TURNING
f ffffffff ffffffff 000 i IPRP_FEATS_MOBILITY
f ffffffff ffffffff 000 i IPRP_FEATS_SPELL_PENETRATION
f ffffffff ffffffff 000 i IPRP_FEATS_TWO_WEAPON_FIGHTING
f ffffffff ffffffff 000 i IPRP_FEATS_WEAPON_FINESSE
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i ACR_GetProtectionLevel
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 000 s LIST_2DA_STARTED
f ffffffff ffffffff 000 s LIST_2DA_READY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 002 i GetClassPosition
fp o
fp i
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 001 i ACR_GetIsDMOnline
fp o
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 004 v SetHitPoints
fp o
fp i
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseArmorClass
fp o
f ffffffff ffffffff 001 i GetACEnhancementBonus
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f 00003f72 00003fb8 001 i ACR_GetIsDMControlled
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 001 s ACR_TrimTrailingSpaces
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 e2 ACR_CalcSafeLocation
fp o
fp e2
fp o
f ffffffff ffffffff 001 s GetFeatName
fp i
f ffffffff ffffffff 002 e4 GetFirstItemPropertyOfType
fp o
fp i
f ffffffff ffffffff 001 i XPGainedSinceLevel
fp o
f ffffffff ffffffff 001 v RemoveSpellUses
fp o
f ffffffff ffffffff 002 i GetIsValidVariableIndex
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableName
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableType
fp o
fp i
f ffffffff ffffffff 002 f SafeGetVariableValueFloat
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableValueInt
fp o
fp i
f ffffffff ffffffff 002 e2 SafeGetVariableValueLocation
fp o
fp i
f ffffffff ffffffff 002 o SafeGetVariableValueObject
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableValueString
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetArmorRulesType
fp o
f ffffffff ffffffff 001 i ACR_GetArmorCheckPenalty
fp i
f ffffffff ffffffff 004 o ACR_ApplyEffectAtLocation
fp i
fp e0
fp e2
fp f
f ffffffff ffffffff 001 v ACR_DestroyObject
fp o
f ffffffff ffffffff 001 s GetSpellName
fp i
f ffffffff ffffffff 001 i GetSpellIdOfItemPropertySubtype
fp i
f ffffffff ffffffff 001 i GetSpellLevelOfItemProperty
fp e4
f ffffffff ffffffff 001 i GetMasterSpellId
fp i
f ffffffff ffffffff 002 i GetNextEntryInStringList
fp s
fp i
f ffffffff ffffffff 002 i GetPreviousEntryInStringList
fp s
fp i
f ffffffff ffffffff 001 i GetFirstEntryInStringList
fp s
f ffffffff ffffffff 001 i GetLastEntryInStringList
fp s
f ffffffff ffffffff 002 i IsElementInStringList
fp s
fp i
f ffffffff ffffffff 001 t0001 ACR_GetFirstInIntList
fp s
f ffffffff ffffffff 002 t0001 ACR_GetNextInIntList
fp s
fp t0001
f ffffffff ffffffff 001 i ACR_IsIntListAtEnd
fp t0001
f ffffffff ffffffff 002 i ACR_GetIntListValue
fp s
fp t0001
f ffffffff ffffffff 002 i ACR__IntListNextDelimiter
fp s
fp i
f ffffffff ffffffff 001 s RacialTypeName
fp i
f ffffffff ffffffff 001 s SubRaceName
fp i
f ffffffff ffffffff 001 v ACR_IgnoreAcquire
fp o
f ffffffff ffffffff 005 v ACR_Cache2daListing
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 001 i ACR_CheckIsStarted2daList
fp s
f ffffffff ffffffff 001 i ACR_CheckIsReady2daList
fp s
f ffffffff ffffffff 006 v ACR__Cache2daListing
fp s
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s ACR_SERVER_MISC_SUPPORT_SCRIPT
f ffffffff ffffffff 000 s ACR_SERVER_MISC_OBJECT_RETVAL_VAR
f ffffffff ffffffff 000 s ACR_SERVER_MISC_STRING_RETVAL_VAR
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_DEBUG
f ffffffff ffffffff 000 i ACR_SERVER_MISC_EXECUTE_UPDATER_SCRIPT
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RELEASE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RUN_POWERSHELL_SCRIPTLET
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DESTROY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_QUERY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FETCH_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_COLUMN_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_AFFECTED_ROW_COUNT_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_ESCAPE_STRING_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_STACK_TRACE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FIRST_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_NEXT_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DICTIONARY_KEY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CLEAR_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_SALTED_MD5
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_HAS_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE_AT_INDEX
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SHOW_COMPILER_LOG
f ffffffff ffffffff 000 i ACR_ExecuteServerUpdaterScript
f ffffffff ffffffff 003 v ACR_DictionarySet
fp s
fp s
fp s
f ffffffff ffffffff 002 s ACR_DictionaryGet
fp s
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateFirst
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateNext
fp s
f ffffffff ffffffff 002 v ACR_DictionaryDeleteKey
fp s
fp s
f ffffffff ffffffff 001 v ACR_DictionaryClear
fp s
f ffffffff ffffffff 001 o ACR_InternalCreateAreaInstance
fp o
f ffffffff ffffffff 001 v ACR_InternalReleaseAreaInstance
fp o
f ffffffff ffffffff 002 i ACR_RunPowerShellScriptlet
fp s
fp o
f ffffffff ffffffff 002 i ACR_CreateDatabaseConnection
fp s
fp i
f ffffffff ffffffff 001 i ACR_DestroyDatabaseConnection
fp i
f ffffffff ffffffff 002 i ACR_QueryDatabaseConnection
fp i
fp s
f ffffffff ffffffff 001 i ACR_FetchDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_GetColumnDatabaseConnection
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetAffectedRowCountDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_EscapeStringDatabaseConnection
fp i
fp s
f ffffffff ffffffff 000 s ACR_GetStackTrace
f ffffffff ffffffff 001 s ACR_GetSaltedMD5
fp s
f ffffffff ffffffff 001 i ACR_GetHasDatabaseStore
fp s
f ffffffff ffffffff 001 i ACR_DeleteDatabaseStore
fp s
f ffffffff ffffffff 002 i ACR_DeleteDatabaseStoreAtIndex
fp s
fp i
f ffffffff ffffffff 001 i ACR_ShowCompilerLog
fp o
f ffffffff ffffffff 008 i ACR_CallServerMiscScript
fp i
fp i
fp i
fp s
fp s
fp s
fp o
fp o
f ffffffff ffffffff 000 s ACR__GetServerMiscReturnString
f ffffffff ffffffff 000 o ACR__GetServerMiscReturnObject
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 005 e2 _RotateVectorAndCompare
fp e2
fp e2
fp f
fp f
fp o
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_PLAYER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_CHARACTER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_PLAYER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_CHARACTER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_DYING
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f ffffffff ffffffff 000 s ACR_LOG_DEATH_FLOOR
f ffffffff ffffffff 000 s ACR_LOG_SPAWN
f ffffffff ffffffff 000 s ACR_LOG_TSCROLL_CREATE
f ffffffff ffffffff 000 s ACR_LOG_TSCROLL_LEARNED
f 00004095 0000439b 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f ffffffff ffffffff 002 v ACR_LogDMSpawn
fp o
fp s
f ffffffff ffffffff 004 v ACR_LogDMedEvent
fp o
fp s
fp s
fp s
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 i ACR_TIME_SECONDS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_MINUTES_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_HOURS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_DAYS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_MONTHS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_YEARS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_SECONDS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_MINUTES_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_HOURS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_DAYS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_MONTHS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_YEARS_IN_UTC
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 t0002 ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetRealDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetRealMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetRealYearsSinceStart
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 i SilvyUniversityTuition
f ffffffff ffffffff 000 i SilvyUniversitySchoolUndefined
f ffffffff ffffffff 000 i SilvyUniversitySchoolAbjuration
f ffffffff ffffffff 000 i SilvyUniversitySchoolConjuration
f ffffffff ffffffff 000 i SilvyUniversitySchoolDivination
f ffffffff ffffffff 000 i SilvyUniversitySchoolEnchantment
f ffffffff ffffffff 000 i SilvyUniversitySchoolEvocation
f ffffffff ffffffff 000 i SilvyUniversitySchoolIllusion
f ffffffff ffffffff 000 i SilvyUniversitySchoolNecromancy
f ffffffff ffffffff 000 i SilvyUniversitySchoolTransmutation
f ffffffff ffffffff 000 i SilvyUniversityTuitionToken
f ffffffff ffffffff 000 i SilvyUniversityFeeToken
f ffffffff ffffffff 000 i SilvyUniversityCourseNameToken
f ffffffff ffffffff 000 i SilvyUniversitySchoolToken
f ffffffff ffffffff 000 i SilvyUniversityCourseHourToken
f ffffffff ffffffff 000 i SilvyUniversityGraduateLvl
f ffffffff ffffffff 000 s SilvyUniversityCourseComplete
f ffffffff ffffffff 000 s SilvyUniversityFinalExam
f 0000102b 00001059 002 v SetSilvyUniversitySchool
fp i
fp o
f ffffffff ffffffff 009 v SetSilvyUniversityCourse
fp s
fp i
fp i
fp s
fp i
fp i
fp s
fp i
fp o
f ffffffff ffffffff 006 v SetSilvyUniversityFinal
fp i
fp i
fp i
fp i
fp s
fp o
f 000010fb 00001153 001 i GetSilvyUniversitySchool
fp o
f 000026f9 00002d53 002 t0003 GetSilvyUniversityCourse
fp i
fp o
f ffffffff ffffffff 001 t0003 GetSilvyUniversityFinal
fp o
f 00003696 00003730 002 t0003 GetSilvyUniversityCurrentSchoolCourse
fp o
fp o
f 00001059 000010fb 002 t0003 GetSilvyUniversityNextSchoolCourse
fp o
fp o
f ffffffff ffffffff 002 t0003 GetSilvyUniversityPreviousSchoolCourse
fp o
fp o
f ffffffff ffffffff 001 v EnrollSilvyUniversityStudent
fp o
f ffffffff ffffffff 001 i IsStudentEnrolledInSilvyUniversity
fp o
f 00002d53 000030df 002 v RegisterSilvyUniversityStudent
fp o
fp t0003
f ffffffff ffffffff 002 s GetSilvyUniversityCurrentSchoolRegistration
fp o
fp i
f 00003730 00003978 002 v AdvanceSilvyUniversityStudent
fp o
fp t0003
f ffffffff ffffffff 002 v UnadvanceSilvyUniversityStudent
fp o
fp t0003
f ffffffff ffffffff 002 v GraduateSilvyUniversityStudent
fp o
fp t0003
f 00001153 000013cf 002 i GetSilvyUniversitySchoolLevel
fp o
fp i
f ffffffff ffffffff 001 s SchoolToString
fp i
f ffffffff ffffffff 001 v SetSilvyUniversityCourseTokens
fp t0003
f ffffffff ffffffff 001 i GetSilvyUniversityMageLevel
fp o
f ffffffff ffffffff 000 s SilvyUniversityCodeOfConductItem
f ffffffff ffffffff 000 s SilvyUniversityStudentIDItem
f ffffffff ffffffff 000 s SilvyUniversityAbjurationDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversityConjurationDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversityDivinationDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversityEnchantmentDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversityEvocationDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversityIllusionDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversityNecromancyDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversityTransmutationDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversitySchoolVarName
f ffffffff ffffffff 000 s SilvyUniversityName100VarName
f ffffffff ffffffff 000 s SilvyUniversityFee100VarName
f ffffffff ffffffff 000 s SilvyUniversityDlog100VarName
f ffffffff ffffffff 000 s SilvyUniversityScroll100VarName
f ffffffff ffffffff 000 s SilvyUniversityXP100VarName
f ffffffff ffffffff 000 s SilvyUniversityHour100VarName
f ffffffff ffffffff 000 s SilvyUniversityDC100VarName
f ffffffff ffffffff 000 s SilvyUniversityName200VarName
f ffffffff ffffffff 000 s SilvyUniversityFee200VarName
f ffffffff ffffffff 000 s SilvyUniversityDlog200VarName
f ffffffff ffffffff 000 s SilvyUniversityScroll200VarName
f ffffffff ffffffff 000 s SilvyUniversityXP200VarName
f ffffffff ffffffff 000 s SilvyUniversityHour200VarName
f ffffffff ffffffff 000 s SilvyUniversityDC200VarName
f ffffffff ffffffff 000 s SilvyUniversityName300VarName
f ffffffff ffffffff 000 s SilvyUniversityFee300VarName
f ffffffff ffffffff 000 s SilvyUniversityDlog300VarName
f ffffffff ffffffff 000 s SilvyUniversityScroll300VarName
f ffffffff ffffffff 000 s SilvyUniversityXP300VarName
f ffffffff ffffffff 000 s SilvyUniversityHour300VarName
f ffffffff ffffffff 000 s SilvyUniversityDC300VarName
f ffffffff ffffffff 000 s SilvyUniversityName400VarName
f ffffffff ffffffff 000 s SilvyUniversityFee400VarName
f ffffffff ffffffff 000 s SilvyUniversityDlog400VarName
f ffffffff ffffffff 000 s SilvyUniversityScroll400VarName
f ffffffff ffffffff 000 s SilvyUniversityXP400VarName
f ffffffff ffffffff 000 s SilvyUniversityHour400VarName
f ffffffff ffffffff 000 s SilvyUniversityDC400VarName
f ffffffff ffffffff 000 s SilvyUniversityName500VarName
f ffffffff ffffffff 000 s SilvyUniversityFee500VarName
f ffffffff ffffffff 000 s SilvyUniversityDlog500VarName
f ffffffff ffffffff 000 s SilvyUniversityScroll500VarName
f ffffffff ffffffff 000 s SilvyUniversityXP500VarName
f ffffffff ffffffff 000 s SilvyUniversityHour500VarName
f ffffffff ffffffff 000 s SilvyUniversityDC500VarName
f ffffffff ffffffff 000 s SilvyUniversityDBName
f ffffffff ffffffff 000 s SilvyUniversityEnrolledVarName
f ffffffff ffffffff 000 s SilvyUniversityAbjurationLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityConjurationLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityDivinationLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityEnchantmentLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityEvocationLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityIllusionLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityNecromancyLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityTransmutationLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityAbjurationCourseVarName
f ffffffff ffffffff 000 s SilvyUniversityConjurationCourseVarName
f ffffffff ffffffff 000 s SilvyUniversityDivinationCourseVarName
f ffffffff ffffffff 000 s SilvyUniversityEnchantmentCourseVarName
f ffffffff ffffffff 000 s SilvyUniversityEvocationCourseVarName
f ffffffff ffffffff 000 s SilvyUniversityIllusionCourseVarName
f ffffffff ffffffff 000 s SilvyUniversityNecromancyCourseVarName
f ffffffff ffffffff 000 s SilvyUniversityTransmutationCourseVarName
f ffffffff ffffffff 000 s ACR_QST_TABLE
f ffffffff ffffffff 000 s ACR_QST_NAME
f ffffffff ffffffff 000 s ACR_QST_LOWER_STATE
f ffffffff ffffffff 000 s ACR_QST_UPPER_STATE
f ffffffff ffffffff 000 s ACR_QST_FORCED_STATE
f ffffffff ffffffff 000 s ACR_QST_PARTY
f ffffffff ffffffff 000 s ACR_QST_PC
f ffffffff ffffffff 000 s ACR_QST_CUSTOM_DESPAWN
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_DELAY
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_RETRY
f ffffffff ffffffff 000 s ACR_QST_BACKUPSTATE
f ffffffff ffffffff 000 s ACR_QST_SPAWN_CRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_IRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_WAYPOINT
f ffffffff ffffffff 000 s ACR_QST_APPEAR_ANIMATION
f ffffffff ffffffff 000 s ACR_QST_SPAWN_DELAY
f ffffffff ffffffff 000 s ACR_QST_MESSAGE
f ffffffff ffffffff 000 f ACR_QST_RADIUS
f ffffffff ffffffff 000 s ACR_QST_CONTAINER_TAG
f 000043f9 00004872 008 v ACR_AddPersistentJournalQuestEntry
fp s
fp i
fp o
fp i
fp i
fp i
fp i
fp f
f ffffffff ffffffff 008 v ACR_AddPersistentJournalQuestEntryByCR
fp s
fp i
fp o
fp i
fp i
fp i
fp f
fp f
f ffffffff ffffffff 004 v ACR_RemovePersistentJournalQuestEntry
fp s
fp o
fp i
fp i
f ffffffff ffffffff 001 v ACR_RebuildJournalQuestEntries
fp o
f 00004872 00004a64 002 i ACR_RetrieveQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveLowestPartyQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveHighestPartyQuestState
fp s
fp o
f ffffffff ffffffff 001 v ACR_QuestTriggerEnter
fp o
f ffffffff ffffffff 001 v ACR_QuestCreatureOnDeath
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnAcquire
fp o
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnUnAcquire
fp o
fp o
f 00004a64 00004d1c 004 v _insertQuestEntry
fp s
fp i
fp o
fp i
f ffffffff ffffffff 002 v _deleteQuestEntry
fp s
fp o
f ffffffff ffffffff 005 v _spawnQuestObject
fp o
fp i
fp s
fp o
fp i
f ffffffff ffffffff 001 v _despawnQuestCreature
fp o
f 0000003e 0000102b 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00001023 00000000 o oStudent
v 00000055 00001023 00000004 t0003 sInfo
v 0000102b 00001051 00000000 o oProfessor
v 0000102b 00001051 00000004 i nSchool
v 00001059 000010f9 00000000 t0003 #retval
v 00001059 000010f3 00000024 o oProfessor
v 00001059 000010f3 00000028 o oStudent
v 0000106b 000010ed 0000002c t0003 sInfo
v 0000106b 000010ed 00000050 i nSchool
v 0000107b 000010ed 00000054 i nCourseLevel
v 000010fb 00001151 00000000 i #retval
v 000010fb 0000114b 00000004 o oProfessor
v 000010fd 00001145 00000008 i nSchool
v 00001153 000013cd 00000000 i #retval
v 00001153 000013c7 00000004 i nSchool
v 00001153 000013c7 00000008 o oStudent
v 00001153 000013c1 0000000c i nRetVal
v 000013cf 00001406 00000000 i #retval
v 000013cf 00001400 00000004 s sVarName
v 000013cf 00001400 00000008 o oObject
v 00001408 00001520 00000000 s #retval
v 00001408 0000151a 00000004 s sVarName
v 00001408 0000151a 00000008 o oObject
v 00001408 00001514 0000000c s sTag
v 00001522 00001556 00000000 s #retval
v 00001522 00001550 00000004 o oPC
v 00001558 00001708 00000000 s sTag
v 00001558 00001708 00000004 o oCacheObject
v 00001558 00001702 00000008 i CacheModuleStartTime
v 00001584 00001702 0000000c i ModuleStartTime
v 0000158e 00001702 00000010 i VarCount
v 00001710 000017d1 00000000 i #retval
v 00001710 000017cb 00000004 o Module
v 00001715 000017cb 00000008 i StartTime
v 000017d3 00001859 00000000 i #retval
v 0000185b 0000195a 00000000 s sSQL
v 00001887 00001954 00000004 i MaxServiced
v 00001887 00001954 00000008 o Module
v 0000188c 00001954 0000000c i TotalQueueLength
v 0000189c 00001954 00000010 s Query
v 00001962 00001a2a 00000000 i #retval
v 00001962 00001a24 00000004 s sSQL
v 00001962 00001a1e 00000008 s Verb
v 00001a2c 00001a52 00000000 s sSQL
v 00001a5a 00001c03 00000000 i #retval
v 00001a5a 00001bfd 00000004 o oExtraQueueObject
v 00001a5c 00001bf7 00000008 o Module
v 00001a5e 00001bf7 0000000c o Player
v 00001a60 00001bf7 00000010 i QueryCount
v 00001c05 00001c6b 00000000 i #retval
v 00001c05 00001c65 00000004 s sQueue
v 00001c05 00001c65 00000008 o oObject
v 00001c6d 00001ceb 00000000 i #retval
v 00001c6d 00001ce5 00000004 i nTotalQueueLength
v 00001c6f 00001cdf 00000008 i MaxServiced
v 00001ced 00001f9a 00000000 i bAccumulate
v 00001ced 00001f9a 00000004 o oExtraQueueObject
v 00001ced 00001f9a 00000008 o oModule
v 00001ced 00001f9a 0000000c i nMaxServiced
v 00001cef 00001f94 00000010 i Processed
v 00001cf1 00001f94 00000014 s Query
v 00001cf3 00001f94 00000018 o QueueObject
v 00001fa2 0000233a 00000000 i #retval
v 00001fa2 00002334 00000004 o oModule
v 00001fa2 00002334 00000008 i nMaxServiced
v 00001fa2 00002334 0000000c i nFlags
v 00001fa2 00002334 00000010 o oQueuedTo
v 00001fa4 0000232e 00000014 i i
v 00001fa6 0000232e 00000018 i Length
v 00001fa8 0000232e 0000001c i MaxQueries
v 00001faa 0000232e 00000020 i QueriesLeft
v 00001fac 0000232e 00000024 s Query
v 0000233c 00002376 00000000 i #retval
v 00002378 0000248d 00000000 s #retval
v 00002378 00002487 00000004 s sQueue
v 00002378 00002487 00000008 o oObject
v 00002378 00002481 0000000c i tail
v 0000239d 00002481 00000010 i head
v 000023f2 00002481 00000014 s sVal
v 0000248f 000024cd 00000000 s #retval
v 0000248f 000024c7 00000004 i nIndex
v 0000248f 000024c7 00000008 s sVarName
v 0000248f 000024c7 0000000c o oObject
v 000024cf 000024f3 00000000 i nIndex
v 000024cf 000024f3 00000004 s sVarName
v 000024cf 000024f3 00000008 o oObject
v 000024fb 00002538 00000000 i #retval
v 000024fb 00002532 00000004 s mode
v 0000253a 00002577 00000000 s #retval
v 0000253a 00002571 00000004 i nCol
v 00002579 000026a6 00000000 o oCacheObject
v 0000257b 000026a0 00000004 i i
v 0000257d 000026a0 00000008 i VarCount
v 000025c4 00002654 0000000c s VarName
v 000025e1 00002654 00000010 s VarPrefix
v 000026ae 000026f7 00000000 s #retval
v 000026ae 000026f1 00000004 s sString
v 000026f9 00002d51 00000000 t0003 #retval
v 000026f9 00002d4b 00000024 o oProfessor
v 000026f9 00002d4b 00000028 i nCourseLevel
v 0000270b 00002d45 0000002c t0003 sInfo
v 00002d53 000030d7 00000000 t0003 sInfo
v 00002d53 000030d7 00000024 o oStudent
v 000030df 0000310a 00000000 i iExpiration
v 000030df 0000310a 00000004 i iValue
v 000030df 0000310a 00000008 s sVarName
v 000030df 0000310a 0000000c o oObject
v 00003112 00003349 00000000 i iExpiration
v 00003112 00003349 00000004 s sValue
v 00003112 00003349 00000008 s sVarName
v 00003112 00003349 0000000c o oObject
v 00003112 00003343 00000010 s sTag
v 00003351 000033e9 00000000 i nFlags
v 00003351 000033e9 00000004 o oQueueTo
v 00003351 000033e9 00000008 s sSQL
v 00003351 000033e3 0000000c i Deferred
v 0000336b 000033e3 00000010 i PrevQueueLength
v 000033f1 00003477 00000000 s sVal
v 000033f1 00003477 00000004 s sQueue
v 000033f1 00003477 00000008 o oObject
v 000033f1 00003471 0000000c i tail
v 0000347f 000034ab 00000000 s sValue
v 0000347f 000034ab 00000004 i nIndex
v 0000347f 000034ab 00000008 s sVarName
v 0000347f 000034ab 0000000c o oObject
v 000034b3 00003540 00000000 i bDeferred
v 00003548 00003576 00000000 i nControlFlags
v 00003580 0000368e 00000000 i MaxServiced
v 00003580 0000368e 00000004 o Module
v 00003585 0000368e 00000008 i TotalQueueLength
v 00003696 0000372e 00000000 t0003 #retval
v 00003696 00003728 00000024 o oProfessor
v 00003696 00003728 00000028 o oStudent
v 000036a8 00003722 0000002c t0003 sInfo
v 000036a8 00003722 00000050 i nSchool
v 000036b8 00003722 00000054 i nCourseLevel
v 00003730 00003970 00000000 t0003 sInfo
v 00003730 00003970 00000024 o oStudent
v 00003978 00003afb 00000000 f fCR
v 00003978 00003afb 00000004 i nQuestXP
v 00003978 00003afb 00000008 s sPlotID
v 00003978 00003afb 0000000c o oPC
v 000039a2 00003af5 00000010 f fDiff
v 000039e6 00003af5 00000014 f fQuestXP
v 00003b03 00003ec6 00000000 i #retval
v 00003b03 00003ec0 00000004 o oTarget
v 00003b03 00003eba 00000008 i nXP
v 00003ec8 00003f6a 00000000 i nXpAmount
v 00003ec8 00003f6a 00000004 o oPC
v 00003f72 00003fb6 00000000 i #retval
v 00003f72 00003fb0 00000004 o oCreature
v 00003fb8 0000408d 00000000 o oPC
v 00003fb8 00004087 00000004 i nStoredXP
v 00003fd6 00004087 00000008 i nXP
v 00003ffb 00004037 0000000c i nExtraPoints
v 00004095 00004393 00000000 o oDM
v 00004095 00004393 00000004 s sEventDescription
v 00004095 00004393 00000008 s sEventName
v 00004095 00004393 0000000c o oPC
v 00004095 0000438d 00000010 o oModule
v 0000409c 0000438d 00000014 i nCharacterID
v 0000439b 000043cd 00000000 i #retval
v 0000439b 000043c7 00000004 o oPC
v 000043cf 000043f7 00000000 i #retval
v 000043f9 0000486a 00000000 f fCR
v 000043f9 0000486a 00000004 i nQuestXP
v 000043f9 0000486a 00000008 i bAllowOverrideHigher
v 000043f9 0000486a 0000000c i bAllPlayers
v 000043f9 0000486a 00000010 i bAllPartyMembers
v 000043f9 0000486a 00000014 o oCreature
v 000043f9 0000486a 00000018 i nState
v 000043f9 0000486a 0000001c s sPlotID
v 000043f9 00004864 00000020 f fDistance
v 0000440d 0000459a 00000024 o oPC
v 00004418 0000459a 00000028 i nGlobalCachedState
v 000045b6 000047bf 00000024 o oPartyMember
v 000045c9 000047bf 00000028 i nMemberState
v 00004872 00004a62 00000000 i #retval
v 00004872 00004a5c 00000004 o oPC
v 00004872 00004a5c 00000008 s sPlotID
v 00004872 00004a56 0000000c i nState
v 00004a64 00004d14 00000000 i bAllowOverrideHigher
v 00004a64 00004d14 00000004 o oCreature
v 00004a64 00004d14 00000008 i nState
v 00004a64 00004d14 0000000c s sPlotID
v 00004a79 00004d0e 00000010 s sSQL
v 00004a79 00004d0e 00000014 s sServerID
v 00004a86 00004d0e 00000018 s sCharacterID
l00 0000110 00000015 00000015
l00 0000111 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000072 0000002c 0000002c
l02 0000073 0000002c 0000002c
l02 0000074 0000002c 0000002c
l02 0000075 0000002c 0000002c
l03 0000047 0000002c 0000002c
l03 0000048 0000002c 0000002c
l03 0000049 0000002c 0000002c
l03 0000050 0000002c 0000002c
l03 0000051 0000002c 0000002c
l03 0000052 0000002c 0000002c
l03 0000053 0000002c 0000002c
l03 0000054 0000002c 0000002c
l03 0000055 0000002c 0000002c
l17 0000009 0000003e 00000043
l17 0000010 00000043 00000055
l17 0000012 00000055 000000a9
l17 0000013 000000a9 000000fe
l17 0000014 000000fe 00000152
l17 0000015 00000152 000001a7
l17 0000016 000001a7 000001fa
l17 0000017 000001fa 0000024c
l17 0000018 0000024c 000002a0
l17 0000019 000002a0 000002f7
l17 0000021 000002f7 00000339
l17 0000022 00000339 0000037d
l17 0000023 0000037d 000003bf
l17 0000024 000003bf 00000403
l17 0000025 00000403 00000443
l17 0000026 00000443 00000481
l17 0000027 00000481 000004c3
l17 0000028 000004c3 0000050b
l17 0000030 0000050b 0000051d
l17 0000031 0000051d 00000551
l17 0000032 00000551 00000567
l17 0000033 00000567 0000059b
l17 0000034 0000059b 000005b1
l17 0000035 000005b1 000005c3
l17 0000036 000005c3 000005f7
l17 0000037 000005f7 0000060d
l17 0000038 0000060d 00000641
l17 0000039 00000641 00000657
l17 0000040 00000657 00000669
l17 0000041 00000669 0000069d
l17 0000042 0000069d 000006b3
l17 0000043 000006b3 000006e7
l17 0000044 000006e7 000006fd
l17 0000045 000006fd 0000070f
l17 0000046 0000070f 00000743
l17 0000047 00000743 00000759
l17 0000048 00000759 0000078d
l17 0000049 0000078d 000007a3
l17 0000050 000007a3 000007b5
l17 0000051 000007b5 000007e9
l17 0000052 000007e9 000007ff
l17 0000053 000007ff 00000833
l17 0000054 00000833 00000849
l17 0000055 00000849 0000085b
l17 0000056 0000085b 0000088f
l17 0000057 0000088f 000008a5
l17 0000058 000008a5 000008d9
l17 0000059 000008d9 000008ef
l17 0000060 000008ef 00000901
l17 0000061 00000901 00000935
l17 0000062 00000935 00000969
l17 0000063 00000969 0000097f
l17 0000064 0000097f 00000995
l17 0000065 00000995 000009a7
l17 0000066 000009a7 000009db
l17 0000067 000009db 000009f1
l17 0000068 000009f1 00000a25
l17 0000069 00000a25 00000a3b
l17 0000071 00000a3b 00000a7b
l17 0000072 00000a7b 00000ad8
l17 0000073 00000ad8 00000b35
l17 0000074 00000b35 00000b92
l17 0000075 00000b92 00000bef
l17 0000076 00000bef 00000c4c
l17 0000077 00000c4c 00000ca9
l17 0000078 00000ca9 00000d06
l17 0000079 00000d06 00000d63
l17 0000080 00000d63 00000dc0
l17 0000081 00000dc0 00000e1d
l17 0000082 00000e1d 00000e7a
l17 0000083 00000e7a 00000ed7
l17 0000084 00000ed7 00000f34
l17 0000085 00000f34 00000f91
l17 0000086 00000f91 00000fee
l17 0000088 00000fee 00001023
l17 0000089 00001029 0000102b
l15 0000021 0000102b 00001051
l15 0000022 00001051 00001059
l15 0000591 00001059 0000106b
l15 0000592 0000106b 0000107b
l15 0000593 0000107b 0000109b
l15 0000595 0000109b 000010d1
l15 0000597 000010d1 000010ed
l15 0000598 000010f3 000010fb
l15 0000439 000010fb 000010fd
l15 0000441 000010fd 00001129
l15 0000442 00001129 00001145
l15 0000443 0000114b 00001153
l15 0000339 00001153 00001159
l15 0000341 00001159 00001217
l15 0000343 00001217 00001217
l15 0000344 00001217 00001242
l15 0000346 00001242 00001248
l15 0000348 00001248 00001248
l15 0000349 00001248 00001273
l15 0000351 00001273 00001279
l15 0000353 00001279 00001279
l15 0000354 00001279 000012a4
l15 0000356 000012a4 000012aa
l15 0000358 000012aa 000012aa
l15 0000359 000012aa 000012d5
l15 0000361 000012d5 000012db
l15 0000363 000012db 000012db
l15 0000364 000012db 00001306
l15 0000366 00001306 0000130c
l15 0000368 0000130c 0000130c
l15 0000369 0000130c 00001337
l15 0000371 00001337 0000133d
l15 0000373 0000133d 0000133d
l15 0000374 0000133d 00001368
l15 0000376 00001368 0000136e
l15 0000378 0000136e 0000136e
l15 0000379 0000136e 00001399
l15 0000381 00001399 0000139f
l15 0000384 000013a5 000013c1
l15 0000385 000013c7 000013cf
l08 0000814 000013cf 00001400
l08 0000815 00001400 00001408
l08 0000800 00001408 0000143e
l08 0000802 0000143e 00001497
l08 0000803 000014be 000014d4
l08 0000804 000014d4 00001514
l08 0000805 0000151a 00001522
l08 0000996 00001522 00001550
l08 0000997 00001550 00001558
l08 0001941 00001558 00001584
l08 0001942 00001584 0000158c
l08 0001943 0000158c 0000158e
l08 0001946 0000158e 000015a0
l08 0001947 000015a6 000015b2
l08 0001953 000015b2 000015c0
l08 0001956 000015c0 000015d4
l08 0001958 000015d4 00001643
l08 0001959 00001643 0000165e
l08 0001961 0000165e 00001672
l08 0001962 00001672 000016b2
l08 0001973 000016b8 000016c8
l08 0001974 000016ce 00001702
l08 0001975 00001708 00001710
l08 0001524 00001710 00001715
l08 0001525 00001715 00001748
l08 0001530 00001748 00001758
l08 0001532 0000175e 00001774
l08 0001533 00001774 000017af
l08 0001536 000017af 000017cb
l08 0001537 000017d1 000017d3
l08 0001514 000017d3 000017f5
l08 0001516 000017f5 0000180a
l08 0001517 00001810 0000182a
l08 0001518 00001830 00001832
l08 0001519 00001832 00001859
l08 0001520 00001859 0000185b
l08 0000701 0000185b 0000186b
l08 0000703 00001871 0000187f
l08 0000704 0000187f 00001885
l08 0000709 00001885 00001887
l08 0000710 00001887 0000188c
l08 0000711 0000188c 0000189a
l08 0000712 0000189a 0000189c
l08 0000714 0000189c 000018ba
l08 0000718 000018ba 000018dc
l08 0000721 000018dc 0000191d
l08 0000722 0000191d 0000192b
l08 0000723 0000192b 00001954
l08 0000724 0000195a 00001962
l08 0002028 00001962 00001980
l08 0002030 00001980 000019dc
l08 0002031 000019e2 000019fc
l08 0002032 00001a02 00001a04
l08 0002033 00001a04 00001a1e
l08 0002034 00001a24 00001a2c
l08 0002023 00001a2c 00001a52
l08 0002024 00001a52 00001a5a
l08 0001896 00001a5a 00001a5c
l08 0001897 00001a5c 00001a5e
l08 0001898 00001a5e 00001a60
l08 0001900 00001a60 00001a73
l08 0001901 00001a73 00001a9f
l08 0001903 00001a9f 00001ab1
l08 0001904 00001ab7 00001acb
l08 0001907 00001acb 00001ae4
l08 0001908 00001ae4 00001afa
l08 0001910 00001afa 00001b30
l08 0001912 00001b30 00001b42
l08 0001913 00001b48 00001b5c
l08 0001915 00001b5c 00001b75
l08 0001919 00001b7b 00001b8b
l08 0001921 00001b91 00001bc7
l08 0001923 00001bc7 00001bdb
l08 0001926 00001bdb 00001bf7
l08 0001927 00001bfd 00001c05
l06 0000083 00001c05 00001c65
l06 0000084 00001c65 00001c6d
l08 0002008 00001c6d 00001c6f
l08 0002011 00001c6f 00001c95
l08 0002013 00001c95 00001ca7
l08 0002014 00001cad 00001cc3
l08 0002018 00001cc3 00001cdf
l08 0002019 00001ce5 00001ced
l08 0001823 00001ced 00001cef
l08 0001824 00001cef 00001cf1
l08 0001825 00001cf1 00001cf3
l08 0001828 00001cf3 00001d27
l08 0001829 00001d27 00001d47
l08 0001831 00001d47 00001d59
l08 0001832 00001d5f 00001d73
l08 0001835 00001d73 00001d83
l08 0001839 00001d89 00001da2
l08 0001840 00001da2 00001db8
l08 0001842 00001db8 00001dec
l08 0001843 00001dec 00001e0c
l08 0001845 00001e0c 00001e1e
l08 0001846 00001e24 00001e38
l08 0001849 00001e38 00001e48
l08 0001850 00001e4e 00001e54
l08 0001852 00001e54 00001e6d
l08 0001857 00001e73 00001e83
l08 0001859 00001e89 00001ebd
l08 0001860 00001ebd 00001edd
l08 0001862 00001edd 00001ef1
l08 0001866 00001ef1 00001ef9
l08 0001867 00001eff 00001f0b
l08 0001870 00001f0b 00001f42
l08 0001872 00001f42 00001f57
l08 0001874 00001f5d 00001f6b
l08 0001875 00001f6b 00001f94
l08 0001877 00001f9a 00001fa2
l08 0001588 00001fa2 00001fa4
l08 0001589 00001fa4 00001fa6
l08 0001590 00001fa6 00001fa8
l08 0001591 00001fa8 00001faa
l08 0001592 00001faa 00001fac
l08 0001594 00001fac 00001fd8
l08 0001597 00001fd8 00001fe8
l08 0001598 00001fee 00002008
l08 0001602 00002008 00002020
l08 0001604 00002026 0000203c
l08 0001606 00002042 00002044
l08 0001608 00002044 0000205a
l08 0001610 0000205a 0000206c
l08 0001611 00002072 00002088
l08 0001616 00002088 00002102
l08 0001621 00002108 0000218c
l08 0001623 0000218c 000021a0
l08 0001626 000021a0 000021d7
l08 0001629 000021d7 000021eb
l08 0001631 00002203 00002240
l08 0001633 00002240 00002255
l08 0001635 0000225b 00002269
l08 0001636 00002269 0000227b
l08 0001629 0000227b 0000228f
l08 0001640 00002295 000022aa
l08 0001642 000022b0 000022e1
l08 0001644 000022e7 000022e9
l08 0001646 000022e9 00002312
l08 0001649 00002312 0000232e
l08 0001650 00002334 0000233c
l08 0001931 0000233c 00002376
l08 0001932 00002376 00002378
l06 0000069 00002378 0000239d
l06 0000070 0000239d 000023c2
l06 0000072 000023c2 000023d4
l06 0000074 000023f2 00002412
l06 0000075 00002412 00002430
l06 0000077 00002430 00002465
l06 0000079 00002465 00002481
l06 0000080 00002487 0000248f
l05 0000138 0000248f 000024c7
l05 0000139 000024c7 000024cf
l05 0000186 000024cf 000024f3
l05 0000187 000024f3 000024fb
l08 0000728 000024fb 00002532
l08 0000729 00002532 0000253a
l08 0000733 0000253a 00002571
l08 0000734 00002571 00002579
l08 0001979 00002579 0000257b
l08 0001980 0000257b 0000257d
l08 0001986 0000257d 00002598
l08 0001988 00002598 000025ae
l08 0001990 000025c4 000025e1
l08 0001991 000025e1 000025fa
l08 0001994 000025fa 00002619
l08 0001995 0000261f 0000262b
l08 0001999 0000262b 00002640
l08 0002000 00002640 00002654
l08 0001988 0000265a 0000266e
l08 0002003 00002674 000026a0
l08 0002004 000026a6 000026ae
l08 0000760 000026ae 000026f1
l08 0000761 000026f1 000026f9
l15 0000457 000026f9 0000270b
l15 0000458 0000270b 00002721
l15 0000459 00002721 0000273f
l15 0000461 0000273f 000027bb
l15 0000463 000027bb 000027bb
l15 0000464 000027bb 000027e4
l15 0000466 000027e4 00002812
l15 0000468 00002812 0000283d
l15 0000470 0000283d 00002865
l15 0000471 00002865 0000288c
l15 0000472 0000288c 000028b3
l15 0000473 000028b3 000028b9
l15 0000475 000028b9 000028b9
l15 0000476 000028b9 000028e2
l15 0000478 000028e2 00002910
l15 0000480 00002910 0000293b
l15 0000482 0000293b 00002963
l15 0000483 00002963 0000298a
l15 0000484 0000298a 000029b1
l15 0000485 000029b1 000029b7
l15 0000487 000029b7 000029b7
l15 0000488 000029b7 000029e0
l15 0000490 000029e0 00002a0e
l15 0000492 00002a0e 00002a39
l15 0000494 00002a39 00002a61
l15 0000495 00002a61 00002a88
l15 0000496 00002a88 00002aaf
l15 0000497 00002aaf 00002ab5
l15 0000499 00002ab5 00002ab5
l15 0000500 00002ab5 00002ade
l15 0000502 00002ade 00002b0c
l15 0000504 00002b0c 00002b37
l15 0000506 00002b37 00002b5f
l15 0000507 00002b5f 00002b86
l15 0000508 00002b86 00002bad
l15 0000509 00002bad 00002bb3
l15 0000510 00002bb3 00002bb3
l15 0000511 00002bb3 00002bdc
l15 0000513 00002bdc 00002c0a
l15 0000515 00002c0a 00002c35
l15 0000517 00002c35 00002c5d
l15 0000518 00002c5d 00002c84
l15 0000519 00002c84 00002cab
l15 0000520 00002cab 00002cb1
l15 0000521 00002cb1 00002cb1
l15 0000522 00002cb1 00002cc3
l15 0000523 00002cc3 00002cd5
l15 0000524 00002cd5 00002ce7
l15 0000525 00002ce7 00002cfb
l15 0000526 00002cfb 00002d0f
l15 0000527 00002d0f 00002d23
l15 0000530 00002d29 00002d45
l15 0000531 00002d4b 00002d53
l15 0000094 00002d53 00002e11
l15 0000096 00002e11 00002e11
l15 0000097 00002e11 00002e3a
l15 0000098 00002e3a 00002e63
l15 0000100 00002e63 00002e69
l15 0000102 00002e69 00002e69
l15 0000103 00002e69 00002e92
l15 0000104 00002e92 00002ebb
l15 0000105 00002ebb 00002ec1
l15 0000107 00002ec1 00002ec1
l15 0000108 00002ec1 00002eea
l15 0000109 00002eea 00002f13
l15 0000110 00002f13 00002f19
l15 0000112 00002f19 00002f19
l15 0000113 00002f19 00002f42
l15 0000114 00002f42 00002f6b
l15 0000115 00002f6b 00002f71
l15 0000117 00002f71 00002f71
l15 0000118 00002f71 00002f9a
l15 0000119 00002f9a 00002fc3
l15 0000120 00002fc3 00002fc9
l15 0000122 00002fc9 00002fc9
l15 0000123 00002fc9 00002ff2
l15 0000124 00002ff2 0000301b
l15 0000125 0000301b 00003021
l15 0000127 00003021 00003021
l15 0000128 00003021 0000304a
l15 0000129 0000304a 00003073
l15 0000130 00003073 00003079
l15 0000132 00003079 00003079
l15 0000133 00003079 000030a2
l15 0000134 000030a2 000030cb
l15 0000137 000030cb 000030d1
l15 0000139 000030d7 000030df
l08 0000809 000030df 0000310a
l08 0000810 0000310a 00003112
l08 0000766 00003112 00003148
l08 0000768 00003148 000031a1
l08 0000770 000031c8 000031de
l08 0000771 000031de 00003212
l08 0000773 00003212 00003343
l08 0000778 00003349 00003351
l08 0000683 00003351 00003369
l08 0000684 00003369 0000336b
l08 0000688 0000336b 0000337a
l08 0000689 00003380 00003393
l08 0000691 00003393 000033b7
l08 0000694 000033b7 000033cf
l08 0000695 000033d5 000033e3
l08 0000696 000033e9 000033f1
l06 0000062 000033f1 00003416
l06 0000064 00003416 0000343c
l06 0000065 0000343c 00003471
l06 0000066 00003477 0000347f
l05 0000174 0000347f 000034ab
l05 0000175 000034ab 000034b3
l08 0001882 000034b3 000034c9
l08 0001888 000034c9 000034d1
l08 0001889 000034d7 00003516
l08 0001890 0000351c 0000351e
l08 0001891 0000351e 00003540
l08 0001892 00003540 00003548
l08 0001936 00003548 00003576
l08 0001937 00003576 0000357e
l08 0001561 0000357e 00003580
l08 0001562 00003580 00003585
l08 0001563 00003585 00003593
l08 0001567 00003593 000035a3
l08 0001569 000035a9 000035bf
l08 0001570 000035bf 000035cb
l08 0001573 000035cb 000035e9
l08 0001576 000035e9 0000360b
l08 0001580 0000360b 0000361b
l08 0001581 00003621 00003663
l08 0001582 00003669 0000366b
l08 0001583 0000366b 0000368e
l08 0001584 00003694 00003696
l15 0000579 00003696 000036a8
l15 0000580 000036a8 000036b8
l15 0000581 000036b8 000036d0
l15 0000582 000036d0 00003706
l15 0000583 00003706 00003722
l15 0000584 00003728 00003730
l15 0000146 00003730 000037ee
l15 0000148 000037ee 000037ee
l15 0000149 000037ee 00003813
l15 0000151 00003813 00003819
l15 0000153 00003819 00003819
l15 0000154 00003819 0000383e
l15 0000155 0000383e 00003844
l15 0000157 00003844 00003844
l15 0000158 00003844 00003869
l15 0000159 00003869 0000386f
l15 0000161 0000386f 0000386f
l15 0000162 0000386f 00003894
l15 0000163 00003894 0000389a
l15 0000165 0000389a 0000389a
l15 0000166 0000389a 000038bf
l15 0000167 000038bf 000038c5
l15 0000169 000038c5 000038c5
l15 0000170 000038c5 000038ea
l15 0000171 000038ea 000038f0
l15 0000173 000038f0 000038f0
l15 0000174 000038f0 00003915
l15 0000175 00003915 0000391b
l15 0000177 0000391b 0000391b
l15 0000178 0000391b 00003940
l15 0000180 00003940 00003946
l15 0000186 0000394c 00003970
l15 0000187 00003970 00003978
l14 0000229 00003978 00003988
l14 0000230 000039a2 000039bc
l14 0000231 000039bc 000039cc
l14 0000232 000039e6 00003a08
l14 0000233 00003a08 00003a23
l14 0000234 00003a23 00003a48
l14 0000235 00003a48 00003a58
l14 0000236 00003a72 00003a88
l14 0000237 00003a88 00003af5
l14 0000238 00003afb 00003b03
l14 0000363 00003b03 00003b10
l14 0000364 00003b10 00003b20
l14 0000365 00003b40 00003b50
l14 0000366 00003b70 00003b80
l14 0000367 00003ba0 00003bb0
l14 0000368 00003bd0 00003be0
l14 0000369 00003c00 00003c10
l14 0000370 00003c30 00003c40
l14 0000371 00003c60 00003c70
l14 0000372 00003c90 00003ca0
l14 0000373 00003cc0 00003cd0
l14 0000374 00003cf0 00003d00
l14 0000375 00003d20 00003d30
l14 0000376 00003d50 00003d60
l14 0000377 00003d80 00003d90
l14 0000378 00003db0 00003dc0
l14 0000379 00003de0 00003df0
l14 0000380 00003e10 00003e20
l14 0000381 00003e40 00003e50
l14 0000382 00003e70 00003e80
l14 0000383 00003ea0 00003eba
l14 0000384 00003ec0 00003ec8
l14 0000345 00003ec8 00003ef7
l14 0000346 00003efd 00003f12
l14 0000347 00003f12 00003f18
l14 0000349 00003f18 00003f26
l14 0000350 00003f26 00003f3b
l14 0000351 00003f3b 00003f6a
l14 0000352 00003f6a 00003f72
l00 0001258 00003f72 00003fb0
l00 0001259 00003fb0 00003fb8
l14 0000487 00003fb8 00003fd6
l14 0000488 00003fd6 00003fe3
l14 0000490 00003fe3 00003ff5
l14 0000492 00003ffb 0000400d
l14 0000497 0000400d 00004037
l14 0000498 00004043 00004045
l14 0000500 0000405d 00004087
l14 0000502 0000408d 00004095
l13 0000236 00004095 0000409a
l13 0000237 0000409a 0000409c
l13 0000239 0000409c 000040ac
l13 0000240 000040b2 000040c6
l13 0000241 000040cc 000040ce
l13 0000242 000040ce 000040ec
l13 0000246 000040ec 000040fe
l13 0000247 00004104 0000413d
l13 0000249 0000413d 00004154
l13 0000250 0000415a 00004198
l13 0000253 00004198 000041ad
l13 0000254 000041b3 000041d4
l13 0000256 000041d4 000041e4
l13 0000259 000041ea 000042ce
l13 0000261 000042d4 000042d6
l13 0000263 000042d6 0000438d
l13 0000265 00004393 0000439b
l08 0001018 0000439b 000043c7
l08 0001019 000043c7 000043cf
l07 0000069 000043cf 000043f7
l16 0000222 000043f9 000043ff
l16 0000224 000043ff 00004407
l16 0000226 0000440d 00004418
l16 0000227 00004418 0000441e
l16 0000229 0000441e 00004431
l16 0000231 00004431 00004454
l16 0000234 00004454 00004484
l16 0000237 0000448a 000044b0
l16 0000238 000044b0 000044e2
l16 0000241 000044e8 00004519
l16 0000242 00004519 0000453f
l16 0000243 0000453f 0000454f
l16 0000246 0000457b 00004594
l16 0000249 000045a6 000045a8
l16 0000252 000045b6 000045c9
l16 0000253 000045c9 000045cf
l16 0000255 000045cf 000045e2
l16 0000257 000045e2 00004605
l16 0000258 00004605 00004617
l16 0000260 00004631 00004661
l16 0000262 00004667 0000468d
l16 0000264 0000468d 000046ff
l16 0000268 00004705 00004736
l16 0000269 00004736 0000475c
l16 0000270 0000475c 0000476c
l16 0000273 00004798 000047b9
l16 0000275 000047cb 000047cd
l16 0000279 000047cd 00004802
l16 0000280 00004802 00004828
l16 0000281 00004828 00004838
l16 0000283 0000486a 00004872
l16 0000410 00004872 00004878
l16 0000413 00004878 00004885
l16 0000416 0000488b 000048b6
l16 0000418 000048bc 000048fb
l16 0000419 00004901 00004903
l16 0000421 00004903 0000499a
l16 0000423 0000499a 000049af
l16 0000424 000049d6 00004a07
l16 0000425 00004a07 00004a3a
l16 0000429 00004a3a 00004a56
l16 0000430 00004a5c 00004a64
l16 0000710 00004a64 00004a71
l16 0000712 00004a77 00004a9b
l16 0000715 00004a9b 00004b24
l16 0000717 00004b24 00004b39
l16 0000719 00004b3f 00004b74
l16 0000720 00004b7a 00004bdb
l16 0000724 00004be1 00004be3
l16 0000726 00004be3 00004c88
l16 0000728 00004c88 00004c96
l16 0000729 00004c96 00004ca4
l16 0000731 00004caa 00004cdb
l16 0000732 00004cdb 00004d0e
l16 0000735 00004d14 00004d1c
