NDB V1.0
0000017 0000004 0001090 0000146 0000428
n00 silvy_univ_inc
n01 acr_tools_i
n02 ginc_debug
n03 acr_time_i
n04 nwnx_include
n05 acr_array_i
n06 acr_queue_i
n07 acr_settings_i
n08 acr_db_persist_i
n09 acr_i
n10 x0_i0_position
n11 ginc_math
n12 acr_server_misc_i
n13 acr_1984_i
n14 acr_xp_i
n15 silvy_univ_func
N16 slv_at_unregistr
s 03 vector
sf f x
sf f y
sf f z
s 09 SilvyUniversityCourseInfo
sf s sCourseName
sf s sQuestDialog
sf s sScroll
sf i nSchool
sf i nCourseLevel
sf i nFee
sf i nDC
sf i nXP
sf i nHour
s 02 IntListIterator
sf i Position
sf i Value
s 04 DateStruct
sf i year
sf i month
sf i day
sf i holiday
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00002926 000029c6 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000a86 00000b8d 001 v ACR_SQLQuery
fp s
f 00001726 00001765 001 i ACR_SQLFetch
fp s
f 00001765 000017a4 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 000026e7 00002926 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 000026b4 000026e7 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000633 0000074d 002 s ACR_GetPersistentString
fp o
fp s
f 00001ba0 00001bd9 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000018d9 00001924 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000074d 00000783 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000009fe 00000a86 000 i ACR_GetUTCTime
f 0000093b 000009fe 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00002b53 00002c6b 000 v _ServiceAsyncQueries
f 000011cd 00001567 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000f18 000011cd 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00002a88 00002b1d 001 v _RunQueryQueue
fp i
f 00000c85 00000e30 001 i _GetTotalQueuedQueryCount
fp o
f 00001567 000015a3 000 i _GetDatabaseControlFlags
f 00002b1d 00002b53 001 v _SetDatabaseControlFlags
fp i
f 00000783 0000093b 002 v _MaintainACRPersistCache
fp o
fp s
f 000017a4 000018d9 001 v _ClearACRPersistCache
fp o
f 00000e98 00000f18 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000c57 00000c85 001 v _SQLQueryInternal
fp s
f 00000b8d 00000c57 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000029c6 00002a54 003 v PushQueueString
fp o
fp s
fp s
f 000015a3 000016ba 002 s PopQueueString
fp o
fp s
f 00000e30 00000e98 002 i GetQueueLength
fp o
fp s
f 000016ba 000016fa 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00002a54 00002a88 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000016fa 00001726 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SilvyUniversityTuition
f ffffffff ffffffff 000 i SilvyUniversitySchoolUndefined
f ffffffff ffffffff 000 i SilvyUniversitySchoolAbjuration
f ffffffff ffffffff 000 i SilvyUniversitySchoolConjuration
f ffffffff ffffffff 000 i SilvyUniversitySchoolDivination
f ffffffff ffffffff 000 i SilvyUniversitySchoolEnchantment
f ffffffff ffffffff 000 i SilvyUniversitySchoolEvocation
f ffffffff ffffffff 000 i SilvyUniversitySchoolIllusion
f ffffffff ffffffff 000 i SilvyUniversitySchoolNecromancy
f ffffffff ffffffff 000 i SilvyUniversitySchoolTransmutation
f ffffffff ffffffff 000 i SilvyUniversityTuitionToken
f ffffffff ffffffff 000 i SilvyUniversityFeeToken
f ffffffff ffffffff 000 i SilvyUniversityCourseNameToken
f ffffffff ffffffff 000 i SilvyUniversitySchoolToken
f ffffffff ffffffff 000 i SilvyUniversityCourseHourToken
f ffffffff ffffffff 000 i SilvyUniversityGraduateLvl
f ffffffff ffffffff 000 s SilvyUniversityCourseComplete
f ffffffff ffffffff 000 s SilvyUniversityFinalExam
f 00000333 00000361 002 v SetSilvyUniversitySchool
fp i
fp o
f ffffffff ffffffff 009 v SetSilvyUniversityCourse
fp s
fp i
fp i
fp s
fp i
fp i
fp s
fp i
fp o
f ffffffff ffffffff 006 v SetSilvyUniversityFinal
fp i
fp i
fp i
fp i
fp s
fp o
f 00000361 000003b9 001 i GetSilvyUniversitySchool
fp o
f 00001cce 00002328 002 t0001 GetSilvyUniversityCourse
fp i
fp o
f ffffffff ffffffff 001 t0001 GetSilvyUniversityFinal
fp o
f ffffffff ffffffff 002 t0001 GetSilvyUniversityCurrentSchoolCourse
fp o
fp o
f ffffffff ffffffff 002 t0001 GetSilvyUniversityNextSchoolCourse
fp o
fp o
f 00001bd9 00001cce 002 t0001 GetSilvyUniversityPreviousSchoolCourse
fp o
fp o
f ffffffff ffffffff 001 v EnrollSilvyUniversityStudent
fp o
f ffffffff ffffffff 001 i IsStudentEnrolledInSilvyUniversity
fp o
f 00002328 000026b4 002 v RegisterSilvyUniversityStudent
fp o
fp t0001
f 000003b9 00000633 002 s GetSilvyUniversityCurrentSchoolRegistration
fp o
fp i
f ffffffff ffffffff 002 v AdvanceSilvyUniversityStudent
fp o
fp t0001
f ffffffff ffffffff 002 v UnadvanceSilvyUniversityStudent
fp o
fp t0001
f ffffffff ffffffff 002 v GraduateSilvyUniversityStudent
fp o
fp t0001
f 00001924 00001ba0 002 i GetSilvyUniversitySchoolLevel
fp o
fp i
f ffffffff ffffffff 001 s SchoolToString
fp i
f ffffffff ffffffff 001 v SetSilvyUniversityCourseTokens
fp t0001
f ffffffff ffffffff 001 i GetSilvyUniversityMageLevel
fp o
f ffffffff ffffffff 000 s SilvyUniversityCodeOfConductItem
f ffffffff ffffffff 000 s SilvyUniversityStudentIDItem
f ffffffff ffffffff 000 s SilvyUniversityAbjurationDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversityConjurationDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversityDivinationDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversityEnchantmentDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversityEvocationDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversityIllusionDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversityNecromancyDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversityTransmutationDiplomaItem
f ffffffff ffffffff 000 s SilvyUniversitySchoolVarName
f ffffffff ffffffff 000 s SilvyUniversityName100VarName
f ffffffff ffffffff 000 s SilvyUniversityFee100VarName
f ffffffff ffffffff 000 s SilvyUniversityDlog100VarName
f ffffffff ffffffff 000 s SilvyUniversityScroll100VarName
f ffffffff ffffffff 000 s SilvyUniversityXP100VarName
f ffffffff ffffffff 000 s SilvyUniversityHour100VarName
f ffffffff ffffffff 000 s SilvyUniversityDC100VarName
f ffffffff ffffffff 000 s SilvyUniversityName200VarName
f ffffffff ffffffff 000 s SilvyUniversityFee200VarName
f ffffffff ffffffff 000 s SilvyUniversityDlog200VarName
f ffffffff ffffffff 000 s SilvyUniversityScroll200VarName
f ffffffff ffffffff 000 s SilvyUniversityXP200VarName
f ffffffff ffffffff 000 s SilvyUniversityHour200VarName
f ffffffff ffffffff 000 s SilvyUniversityDC200VarName
f ffffffff ffffffff 000 s SilvyUniversityName300VarName
f ffffffff ffffffff 000 s SilvyUniversityFee300VarName
f ffffffff ffffffff 000 s SilvyUniversityDlog300VarName
f ffffffff ffffffff 000 s SilvyUniversityScroll300VarName
f ffffffff ffffffff 000 s SilvyUniversityXP300VarName
f ffffffff ffffffff 000 s SilvyUniversityHour300VarName
f ffffffff ffffffff 000 s SilvyUniversityDC300VarName
f ffffffff ffffffff 000 s SilvyUniversityName400VarName
f ffffffff ffffffff 000 s SilvyUniversityFee400VarName
f ffffffff ffffffff 000 s SilvyUniversityDlog400VarName
f ffffffff ffffffff 000 s SilvyUniversityScroll400VarName
f ffffffff ffffffff 000 s SilvyUniversityXP400VarName
f ffffffff ffffffff 000 s SilvyUniversityHour400VarName
f ffffffff ffffffff 000 s SilvyUniversityDC400VarName
f ffffffff ffffffff 000 s SilvyUniversityName500VarName
f ffffffff ffffffff 000 s SilvyUniversityFee500VarName
f ffffffff ffffffff 000 s SilvyUniversityDlog500VarName
f ffffffff ffffffff 000 s SilvyUniversityScroll500VarName
f ffffffff ffffffff 000 s SilvyUniversityXP500VarName
f ffffffff ffffffff 000 s SilvyUniversityHour500VarName
f ffffffff ffffffff 000 s SilvyUniversityDC500VarName
f ffffffff ffffffff 000 s SilvyUniversityDBName
f ffffffff ffffffff 000 s SilvyUniversityEnrolledVarName
f ffffffff ffffffff 000 s SilvyUniversityAbjurationLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityConjurationLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityDivinationLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityEnchantmentLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityEvocationLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityIllusionLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityNecromancyLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityTransmutationLvlVarName
f ffffffff ffffffff 000 s SilvyUniversityAbjurationCourseVarName
f ffffffff ffffffff 000 s SilvyUniversityConjurationCourseVarName
f ffffffff ffffffff 000 s SilvyUniversityDivinationCourseVarName
f ffffffff ffffffff 000 s SilvyUniversityEnchantmentCourseVarName
f ffffffff ffffffff 000 s SilvyUniversityEvocationCourseVarName
f ffffffff ffffffff 000 s SilvyUniversityIllusionCourseVarName
f ffffffff ffffffff 000 s SilvyUniversityNecromancyCourseVarName
f ffffffff ffffffff 000 s SilvyUniversityTransmutationCourseVarName
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_QUEST_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 000 s _ACR_PPS_QUARANTINED
f ffffffff ffffffff 004 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v ACR_AwardStaticQuestXPFromCR
fp o
fp s
fp f
fp f
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 001 v ACR_RPXPMarkActive
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f ffffffff ffffffff 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 s ACR_MOD_PROTECTION_LEVEL
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_OPEN
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_QUARANTINE
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_QUARANTINE_DM_ONLY_TELLS
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_BOOT_5S_DELAY
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_BOOT_IMMEDIATELY
f ffffffff ffffffff 000 i BASE_ITEM_TRADE_GOODS
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_MAGICSTAFF
f ffffffff ffffffff 000 i BASE_ITEM_SMALL_SPEAR
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i ACTION_MODE_DARKVISION
f ffffffff ffffffff 000 i CHAT_MODE_SILENT_TALK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_FEMALE
f ffffffff ffffffff 000 i SPELL_INVALID
f ffffffff ffffffff 000 i SPELL_ACID_FOG_ACR
f ffffffff ffffffff 000 i SPELL_DIMENSIONAL_ANCHOR
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SPELL_FEATHER_FALL
f ffffffff ffffffff 000 i SPELL_GLIBNESS
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_READ_MAGIC
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_WATER_BREATHING
f ffffffff ffffffff 000 i SPELL_CRAFT
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_COSMOPOLITAN
f ffffffff ffffffff 000 i FEAT_DISCIPLINE
f ffffffff ffffffff 000 i FEAT_FEARLESS_BK
f ffffffff ffffffff 000 i FEAT_FORGEHEART
f ffffffff ffffffff 000 i FEAT_FORESTER
f ffffffff ffffffff 000 i FEAT_SPELLWISE
f ffffffff ffffffff 000 i FEAT_STREET_SMART
f ffffffff ffffffff 000 i FEAT_SUREFOOTED
f ffffffff ffffffff 000 i FEAT_SURVIVOR
f ffffffff ffffffff 000 i FEAT_TREETOPPER
f ffffffff ffffffff 000 i FEAT_ACROBATIC
f ffffffff ffffffff 000 i FEAT_AGILE
f ffffffff ffffffff 000 i FEAT_ANIMAL_AFFINITY
f ffffffff ffffffff 000 i FEAT_ATHLETIC
f ffffffff ffffffff 000 i FEAT_DECEITFUL
f ffffffff ffffffff 000 i FEAT_DEFT_HANDS
f ffffffff ffffffff 000 i FEAT_DILIGENT
f ffffffff ffffffff 000 i FEAT_INVESTIGATOR
f ffffffff ffffffff 000 i FEAT_MAGICAL_APTITUDE
f ffffffff ffffffff 000 i FEAT_PERSUASIVE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_BALANCE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CLIMB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DECIPHER
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DISGUISE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_ESC_ART
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_FORGERY
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_GATH_INFO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_HAND_ANIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_JUMP
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PROF
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_RIDE_ACR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SENS_MOTV
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SPK_LANG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SWIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_USE_ROPE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ARC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_DUNG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ENG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_GEO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_HIST
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_LOC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NATR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NOBL
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_PLAN
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_RELG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ACT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_COMD
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_DANC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_KEYB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ORAT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_PERC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_SING
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_STRG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_WIND
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ALCH
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ARM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_BOW
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_WPN
f ffffffff ffffffff 000 i FEAT_CRAFT
f ffffffff ffffffff 000 i FEAT_CRAFT_CONSTRUCT
f ffffffff ffffffff 000 i FEAT_FORGE_RING
f ffffffff ffffffff 000 i FEAT_CRAFT_ROD
f ffffffff ffffffff 000 i FEAT_CRAFT_STAFF
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_RED_WIZARD_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_1
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_2
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_3
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_4
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_5
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_CLERIC_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_PALADIN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_DRUID_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_SPIRIT_SHAMAN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_FAVORED_SOUL_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_RANGER_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ACR_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_CHAOS_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_LAW_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_COLD_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_MOON_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SCALYKIND_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SLIME_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SPIDER_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_A_THOUSAND_FACES
f ffffffff ffffffff 000 i FEAT_TIMELESS_BODY
f ffffffff ffffffff 000 i IP_CONST_FEAT_DARKVISION
f ffffffff ffffffff 000 i IP_CONST_FEAT_LOWLIGHTVISION
f ffffffff ffffffff 000 i IPRP_FEATS_ALERTNESS
f ffffffff ffffffff 000 i IPRP_FEATS_COMBAT_CASTING
f ffffffff ffffffff 000 i IPRP_FEATS_DODGE
f ffffffff ffffffff 000 i IPRP_FEATS_EXTRA_TURNING
f ffffffff ffffffff 000 i IPRP_FEATS_MOBILITY
f ffffffff ffffffff 000 i IPRP_FEATS_SPELL_PENETRATION
f ffffffff ffffffff 000 i IPRP_FEATS_TWO_WEAPON_FIGHTING
f ffffffff ffffffff 000 i IPRP_FEATS_WEAPON_FINESSE
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i ACR_GetProtectionLevel
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 000 s LIST_2DA_STARTED
f ffffffff ffffffff 000 s LIST_2DA_READY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 002 i GetClassPosition
fp o
fp i
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 001 i ACR_GetIsDMOnline
fp o
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseArmorClass
fp o
f ffffffff ffffffff 001 i GetACEnhancementBonus
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 001 s ACR_TrimTrailingSpaces
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 e2 ACR_CalcSafeLocation
fp o
fp e2
fp o
f ffffffff ffffffff 001 s GetFeatName
fp i
f ffffffff ffffffff 002 e4 GetFirstItemPropertyOfType
fp o
fp i
f ffffffff ffffffff 001 i XPGainedSinceLevel
fp o
f ffffffff ffffffff 001 v RemoveSpellUses
fp o
f ffffffff ffffffff 002 i GetIsValidVariableIndex
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableName
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableType
fp o
fp i
f ffffffff ffffffff 002 f SafeGetVariableValueFloat
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableValueInt
fp o
fp i
f ffffffff ffffffff 002 e2 SafeGetVariableValueLocation
fp o
fp i
f ffffffff ffffffff 002 o SafeGetVariableValueObject
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableValueString
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetArmorRulesType
fp o
f ffffffff ffffffff 001 i ACR_GetArmorCheckPenalty
fp i
f ffffffff ffffffff 004 o ACR_ApplyEffectAtLocation
fp i
fp e0
fp e2
fp f
f ffffffff ffffffff 001 v ACR_DestroyObject
fp o
f ffffffff ffffffff 001 s GetSpellName
fp i
f ffffffff ffffffff 001 i GetSpellIdOfItemPropertySubtype
fp i
f ffffffff ffffffff 001 i GetSpellLevelOfItemProperty
fp e4
f ffffffff ffffffff 001 i GetMasterSpellId
fp i
f ffffffff ffffffff 002 i GetNextEntryInStringList
fp s
fp i
f ffffffff ffffffff 002 i GetPreviousEntryInStringList
fp s
fp i
f ffffffff ffffffff 001 i GetFirstEntryInStringList
fp s
f ffffffff ffffffff 001 i GetLastEntryInStringList
fp s
f ffffffff ffffffff 002 i IsElementInStringList
fp s
fp i
f ffffffff ffffffff 001 t0002 ACR_GetFirstInIntList
fp s
f ffffffff ffffffff 002 t0002 ACR_GetNextInIntList
fp s
fp t0002
f ffffffff ffffffff 001 i ACR_IsIntListAtEnd
fp t0002
f ffffffff ffffffff 002 i ACR_GetIntListValue
fp s
fp t0002
f ffffffff ffffffff 002 i ACR__IntListNextDelimiter
fp s
fp i
f ffffffff ffffffff 001 s RacialTypeName
fp i
f ffffffff ffffffff 001 s SubRaceName
fp i
f ffffffff ffffffff 001 v ACR_IgnoreAcquire
fp o
f ffffffff ffffffff 005 v ACR_Cache2daListing
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 001 i ACR_CheckIsStarted2daList
fp s
f ffffffff ffffffff 001 i ACR_CheckIsReady2daList
fp s
f ffffffff ffffffff 006 v ACR__Cache2daListing
fp s
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s ACR_SERVER_MISC_SUPPORT_SCRIPT
f ffffffff ffffffff 000 s ACR_SERVER_MISC_OBJECT_RETVAL_VAR
f ffffffff ffffffff 000 s ACR_SERVER_MISC_STRING_RETVAL_VAR
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_DEBUG
f ffffffff ffffffff 000 i ACR_SERVER_MISC_EXECUTE_UPDATER_SCRIPT
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RELEASE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RUN_POWERSHELL_SCRIPTLET
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DESTROY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_QUERY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FETCH_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_COLUMN_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_AFFECTED_ROW_COUNT_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_ESCAPE_STRING_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_STACK_TRACE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FIRST_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_NEXT_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DICTIONARY_KEY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CLEAR_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_SALTED_MD5
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_HAS_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE_AT_INDEX
f ffffffff ffffffff 000 i ACR_ExecuteServerUpdaterScript
f ffffffff ffffffff 003 v ACR_DictionarySet
fp s
fp s
fp s
f ffffffff ffffffff 002 s ACR_DictionaryGet
fp s
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateFirst
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateNext
fp s
f ffffffff ffffffff 002 v ACR_DictionaryDeleteKey
fp s
fp s
f ffffffff ffffffff 001 v ACR_DictionaryClear
fp s
f ffffffff ffffffff 001 o ACR_InternalCreateAreaInstance
fp o
f ffffffff ffffffff 001 v ACR_InternalReleaseAreaInstance
fp o
f ffffffff ffffffff 002 i ACR_RunPowerShellScriptlet
fp s
fp o
f ffffffff ffffffff 002 i ACR_CreateDatabaseConnection
fp s
fp i
f ffffffff ffffffff 001 i ACR_DestroyDatabaseConnection
fp i
f ffffffff ffffffff 002 i ACR_QueryDatabaseConnection
fp i
fp s
f ffffffff ffffffff 001 i ACR_FetchDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_GetColumnDatabaseConnection
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetAffectedRowCountDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_EscapeStringDatabaseConnection
fp i
fp s
f ffffffff ffffffff 000 s ACR_GetStackTrace
f ffffffff ffffffff 001 s ACR_GetSaltedMD5
fp s
f ffffffff ffffffff 001 i ACR_GetHasDatabaseStore
fp s
f ffffffff ffffffff 001 i ACR_DeleteDatabaseStore
fp s
f ffffffff ffffffff 002 i ACR_DeleteDatabaseStoreAtIndex
fp s
fp i
f ffffffff ffffffff 008 i ACR_CallServerMiscScript
fp i
fp i
fp i
fp s
fp s
fp s
fp o
fp o
f ffffffff ffffffff 000 s ACR__GetServerMiscReturnString
f ffffffff ffffffff 000 o ACR__GetServerMiscReturnObject
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 005 e2 _RotateVectorAndCompare
fp e2
fp e2
fp f
fp f
fp o
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_PLAYER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_CHARACTER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_PLAYER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_CHARACTER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_DYING
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f ffffffff ffffffff 000 s ACR_LOG_DEATH_FLOOR
f ffffffff ffffffff 000 s ACR_LOG_SPAWN
f ffffffff ffffffff 000 s ACR_LOG_TSCROLL_CREATE
f ffffffff ffffffff 000 s ACR_LOG_TSCROLL_LEARNED
f ffffffff ffffffff 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f ffffffff ffffffff 002 v ACR_LogDMSpawn
fp o
fp s
f ffffffff ffffffff 004 v ACR_LogDMedEvent
fp o
fp s
fp s
fp s
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 i ACR_TIME_SECONDS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_MINUTES_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_HOURS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_DAYS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_MONTHS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_YEARS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_SECONDS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_MINUTES_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_HOURS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_DAYS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_MONTHS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_YEARS_IN_UTC
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 t0003 ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetRealDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetRealMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetRealYearsSinceStart
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f 0000003e 00000333 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000032b 00000000 o oStudent
v 00000043 0000032b 00000004 o oProfessor
v 0000004b 0000032b 00000008 i nSchool
v 0000004d 0000032b 0000000c s sCurrentCourse
v 0000005f 0000032b 00000010 t0001 sInfo
v 00000061 0000032b 00000034 s sSchool
v 00000063 0000032b 00000038 s sTime100
v 00000065 0000032b 0000003c s sTime200
v 00000067 0000032b 00000040 s sTime300
v 00000069 0000032b 00000044 s sTime400
v 00000069 0000032b 00000048 i nCollege
v 0000009a 00000232 0000004c s sSchool
v 0000027c 0000032b 0000004c i nCourseLevel
v 00000333 00000359 00000000 o oProfessor
v 00000333 00000359 00000004 i nSchool
v 00000361 000003b7 00000000 i #retval
v 00000361 000003b1 00000004 o oProfessor
v 00000363 000003ab 00000008 i nSchool
v 000003b9 00000631 00000000 s #retval
v 000003b9 0000062b 00000004 i nSchool
v 000003b9 0000062b 00000008 o oStudent
v 000003b9 00000625 0000000c s sRetVal
v 00000633 0000074b 00000000 s #retval
v 00000633 00000745 00000004 s sVarName
v 00000633 00000745 00000008 o oObject
v 00000633 0000073f 0000000c s sTag
v 0000074d 00000781 00000000 s #retval
v 0000074d 0000077b 00000004 o oPC
v 00000783 00000933 00000000 s sTag
v 00000783 00000933 00000004 o oCacheObject
v 00000783 0000092d 00000008 i CacheModuleStartTime
v 000007af 0000092d 0000000c i ModuleStartTime
v 000007b9 0000092d 00000010 i VarCount
v 0000093b 000009fc 00000000 i #retval
v 0000093b 000009f6 00000004 o Module
v 00000940 000009f6 00000008 i StartTime
v 000009fe 00000a84 00000000 i #retval
v 00000a86 00000b85 00000000 s sSQL
v 00000ab2 00000b7f 00000004 i MaxServiced
v 00000ab2 00000b7f 00000008 o Module
v 00000ab7 00000b7f 0000000c i TotalQueueLength
v 00000ac7 00000b7f 00000010 s Query
v 00000b8d 00000c55 00000000 i #retval
v 00000b8d 00000c4f 00000004 s sSQL
v 00000b8d 00000c49 00000008 s Verb
v 00000c57 00000c7d 00000000 s sSQL
v 00000c85 00000e2e 00000000 i #retval
v 00000c85 00000e28 00000004 o oExtraQueueObject
v 00000c87 00000e22 00000008 o Module
v 00000c89 00000e22 0000000c o Player
v 00000c8b 00000e22 00000010 i QueryCount
v 00000e30 00000e96 00000000 i #retval
v 00000e30 00000e90 00000004 s sQueue
v 00000e30 00000e90 00000008 o oObject
v 00000e98 00000f16 00000000 i #retval
v 00000e98 00000f10 00000004 i nTotalQueueLength
v 00000e9a 00000f0a 00000008 i MaxServiced
v 00000f18 000011c5 00000000 i bAccumulate
v 00000f18 000011c5 00000004 o oExtraQueueObject
v 00000f18 000011c5 00000008 o oModule
v 00000f18 000011c5 0000000c i nMaxServiced
v 00000f1a 000011bf 00000010 i Processed
v 00000f1c 000011bf 00000014 s Query
v 00000f1e 000011bf 00000018 o QueueObject
v 000011cd 00001565 00000000 i #retval
v 000011cd 0000155f 00000004 o oModule
v 000011cd 0000155f 00000008 i nMaxServiced
v 000011cd 0000155f 0000000c i nFlags
v 000011cd 0000155f 00000010 o oQueuedTo
v 000011cf 00001559 00000014 i i
v 000011d1 00001559 00000018 i Length
v 000011d3 00001559 0000001c i MaxQueries
v 000011d5 00001559 00000020 i QueriesLeft
v 000011d7 00001559 00000024 s Query
v 00001567 000015a1 00000000 i #retval
v 000015a3 000016b8 00000000 s #retval
v 000015a3 000016b2 00000004 s sQueue
v 000015a3 000016b2 00000008 o oObject
v 000015a3 000016ac 0000000c i tail
v 000015c8 000016ac 00000010 i head
v 0000161d 000016ac 00000014 s sVal
v 000016ba 000016f8 00000000 s #retval
v 000016ba 000016f2 00000004 i nIndex
v 000016ba 000016f2 00000008 s sVarName
v 000016ba 000016f2 0000000c o oObject
v 000016fa 0000171e 00000000 i nIndex
v 000016fa 0000171e 00000004 s sVarName
v 000016fa 0000171e 00000008 o oObject
v 00001726 00001763 00000000 i #retval
v 00001726 0000175d 00000004 s mode
v 00001765 000017a2 00000000 s #retval
v 00001765 0000179c 00000004 i nCol
v 000017a4 000018d1 00000000 o oCacheObject
v 000017a6 000018cb 00000004 i i
v 000017a8 000018cb 00000008 i VarCount
v 000017ef 0000187f 0000000c s VarName
v 0000180c 0000187f 00000010 s VarPrefix
v 000018d9 00001922 00000000 s #retval
v 000018d9 0000191c 00000004 s sString
v 00001924 00001b9e 00000000 i #retval
v 00001924 00001b98 00000004 i nSchool
v 00001924 00001b98 00000008 o oStudent
v 00001924 00001b92 0000000c i nRetVal
v 00001ba0 00001bd7 00000000 i #retval
v 00001ba0 00001bd1 00000004 s sVarName
v 00001ba0 00001bd1 00000008 o oObject
v 00001bd9 00001ccc 00000000 t0001 #retval
v 00001bd9 00001cc6 00000024 o oProfessor
v 00001bd9 00001cc6 00000028 o oStudent
v 00001beb 00001cc0 0000002c t0001 sInfo
v 00001beb 00001cc0 00000050 i nSchool
v 00001bfd 00001cc0 00000054 i nCourseLevel
v 00001cce 00002326 00000000 t0001 #retval
v 00001cce 00002320 00000024 o oProfessor
v 00001cce 00002320 00000028 i nCourseLevel
v 00001ce0 0000231a 0000002c t0001 sInfo
v 00002328 000026ac 00000000 t0001 sInfo
v 00002328 000026ac 00000024 o oStudent
v 000026b4 000026df 00000000 i iExpiration
v 000026b4 000026df 00000004 i iValue
v 000026b4 000026df 00000008 s sVarName
v 000026b4 000026df 0000000c o oObject
v 000026e7 0000291e 00000000 i iExpiration
v 000026e7 0000291e 00000004 s sValue
v 000026e7 0000291e 00000008 s sVarName
v 000026e7 0000291e 0000000c o oObject
v 000026e7 00002918 00000010 s sTag
v 00002926 000029be 00000000 i nFlags
v 00002926 000029be 00000004 o oQueueTo
v 00002926 000029be 00000008 s sSQL
v 00002926 000029b8 0000000c i Deferred
v 00002940 000029b8 00000010 i PrevQueueLength
v 000029c6 00002a4c 00000000 s sVal
v 000029c6 00002a4c 00000004 s sQueue
v 000029c6 00002a4c 00000008 o oObject
v 000029c6 00002a46 0000000c i tail
v 00002a54 00002a80 00000000 s sValue
v 00002a54 00002a80 00000004 i nIndex
v 00002a54 00002a80 00000008 s sVarName
v 00002a54 00002a80 0000000c o oObject
v 00002a88 00002b15 00000000 i bDeferred
v 00002b1d 00002b4b 00000000 i nControlFlags
v 00002b55 00002c63 00000000 i MaxServiced
v 00002b55 00002c63 00000004 o Module
v 00002b5a 00002c63 00000008 i TotalQueueLength
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l01 0000110 00000015 00000015
l01 0000111 00000015 00000015
l02 0000048 00000015 0000002c
l03 0000072 0000002c 0000002c
l03 0000073 0000002c 0000002c
l03 0000074 0000002c 0000002c
l03 0000075 0000002c 0000002c
l16 0000011 0000003e 00000043
l16 0000012 00000043 00000049
l16 0000013 00000049 0000004b
l16 0000014 0000004b 0000004d
l16 0000015 0000004d 0000005f
l16 0000016 0000005f 00000061
l16 0000017 00000061 00000063
l16 0000018 00000063 00000065
l16 0000019 00000065 00000067
l16 0000020 00000067 00000069
l16 0000021 00000069 0000006f
l16 0000023 0000006f 00000094
l16 0000024 0000009a 000000b0
l16 0000025 000000b0 000000c8
l16 0000026 000000ce 000000e0
l16 0000028 000000e0 000000f9
l16 0000029 000000ff 00000111
l16 0000031 00000111 00000129
l16 0000032 0000012f 00000141
l16 0000034 00000141 0000015a
l16 0000035 00000160 00000172
l16 0000037 00000172 00000189
l16 0000038 0000018f 000001a1
l16 0000040 000001a1 000001b7
l16 0000041 000001bd 000001cf
l16 0000043 000001cf 000001e7
l16 0000044 000001ed 000001ff
l16 0000046 000001ff 0000021a
l16 0000047 00000220 00000232
l16 0000050 00000238 00000256
l16 0000051 00000256 0000027c
l16 0000052 0000027c 00000294
l16 0000053 00000294 000002df
l16 0000054 000002df 00000315
l16 0000055 00000315 0000032b
l16 0000062 00000331 00000333
l15 0000021 00000333 00000359
l15 0000022 00000359 00000361
l15 0000439 00000361 00000363
l15 0000441 00000363 0000038f
l15 0000442 0000038f 000003ab
l15 0000443 000003b1 000003b9
l15 0000389 000003b9 000003bd
l15 0000391 000003bd 0000047b
l15 0000393 0000047b 0000047b
l15 0000394 0000047b 000004a6
l15 0000396 000004a6 000004ac
l15 0000398 000004ac 000004ac
l15 0000399 000004ac 000004d7
l15 0000401 000004d7 000004dd
l15 0000403 000004dd 000004dd
l15 0000404 000004dd 00000508
l15 0000406 00000508 0000050e
l15 0000408 0000050e 0000050e
l15 0000409 0000050e 00000539
l15 0000411 00000539 0000053f
l15 0000413 0000053f 0000053f
l15 0000414 0000053f 0000056a
l15 0000416 0000056a 00000570
l15 0000418 00000570 00000570
l15 0000419 00000570 0000059b
l15 0000421 0000059b 000005a1
l15 0000423 000005a1 000005a1
l15 0000424 000005a1 000005cc
l15 0000426 000005cc 000005d2
l15 0000428 000005d2 000005d2
l15 0000429 000005d2 000005fd
l15 0000431 000005fd 00000603
l15 0000434 00000609 00000625
l15 0000435 0000062b 00000633
l08 0000800 00000633 00000669
l08 0000802 00000669 000006c2
l08 0000803 000006e9 000006ff
l08 0000804 000006ff 0000073f
l08 0000805 00000745 0000074d
l08 0000996 0000074d 0000077b
l08 0000997 0000077b 00000783
l08 0001941 00000783 000007af
l08 0001942 000007af 000007b7
l08 0001943 000007b7 000007b9
l08 0001946 000007b9 000007cb
l08 0001947 000007d1 000007dd
l08 0001953 000007dd 000007eb
l08 0001956 000007eb 000007ff
l08 0001958 000007ff 0000086e
l08 0001959 0000086e 00000889
l08 0001961 00000889 0000089d
l08 0001962 0000089d 000008dd
l08 0001973 000008e3 000008f3
l08 0001974 000008f9 0000092d
l08 0001975 00000933 0000093b
l08 0001524 0000093b 00000940
l08 0001525 00000940 00000973
l08 0001530 00000973 00000983
l08 0001532 00000989 0000099f
l08 0001533 0000099f 000009da
l08 0001536 000009da 000009f6
l08 0001537 000009fc 000009fe
l08 0001514 000009fe 00000a20
l08 0001516 00000a20 00000a35
l08 0001517 00000a3b 00000a55
l08 0001518 00000a5b 00000a5d
l08 0001519 00000a5d 00000a84
l08 0001520 00000a84 00000a86
l08 0000701 00000a86 00000a96
l08 0000703 00000a9c 00000aaa
l08 0000704 00000aaa 00000ab0
l08 0000709 00000ab0 00000ab2
l08 0000710 00000ab2 00000ab7
l08 0000711 00000ab7 00000ac5
l08 0000712 00000ac5 00000ac7
l08 0000714 00000ac7 00000ae5
l08 0000718 00000ae5 00000b07
l08 0000721 00000b07 00000b48
l08 0000722 00000b48 00000b56
l08 0000723 00000b56 00000b7f
l08 0000724 00000b85 00000b8d
l08 0002028 00000b8d 00000bab
l08 0002030 00000bab 00000c07
l08 0002031 00000c0d 00000c27
l08 0002032 00000c2d 00000c2f
l08 0002033 00000c2f 00000c49
l08 0002034 00000c4f 00000c57
l08 0002023 00000c57 00000c7d
l08 0002024 00000c7d 00000c85
l08 0001896 00000c85 00000c87
l08 0001897 00000c87 00000c89
l08 0001898 00000c89 00000c8b
l08 0001900 00000c8b 00000c9e
l08 0001901 00000c9e 00000cca
l08 0001903 00000cca 00000cdc
l08 0001904 00000ce2 00000cf6
l08 0001907 00000cf6 00000d0f
l08 0001908 00000d0f 00000d25
l08 0001910 00000d25 00000d5b
l08 0001912 00000d5b 00000d6d
l08 0001913 00000d73 00000d87
l08 0001915 00000d87 00000da0
l08 0001919 00000da6 00000db6
l08 0001921 00000dbc 00000df2
l08 0001923 00000df2 00000e06
l08 0001926 00000e06 00000e22
l08 0001927 00000e28 00000e30
l06 0000083 00000e30 00000e90
l06 0000084 00000e90 00000e98
l08 0002008 00000e98 00000e9a
l08 0002011 00000e9a 00000ec0
l08 0002013 00000ec0 00000ed2
l08 0002014 00000ed8 00000eee
l08 0002018 00000eee 00000f0a
l08 0002019 00000f10 00000f18
l08 0001823 00000f18 00000f1a
l08 0001824 00000f1a 00000f1c
l08 0001825 00000f1c 00000f1e
l08 0001828 00000f1e 00000f52
l08 0001829 00000f52 00000f72
l08 0001831 00000f72 00000f84
l08 0001832 00000f8a 00000f9e
l08 0001835 00000f9e 00000fae
l08 0001839 00000fb4 00000fcd
l08 0001840 00000fcd 00000fe3
l08 0001842 00000fe3 00001017
l08 0001843 00001017 00001037
l08 0001845 00001037 00001049
l08 0001846 0000104f 00001063
l08 0001849 00001063 00001073
l08 0001850 00001079 0000107f
l08 0001852 0000107f 00001098
l08 0001857 0000109e 000010ae
l08 0001859 000010b4 000010e8
l08 0001860 000010e8 00001108
l08 0001862 00001108 0000111c
l08 0001866 0000111c 00001124
l08 0001867 0000112a 00001136
l08 0001870 00001136 0000116d
l08 0001872 0000116d 00001182
l08 0001874 00001188 00001196
l08 0001875 00001196 000011bf
l08 0001877 000011c5 000011cd
l08 0001588 000011cd 000011cf
l08 0001589 000011cf 000011d1
l08 0001590 000011d1 000011d3
l08 0001591 000011d3 000011d5
l08 0001592 000011d5 000011d7
l08 0001594 000011d7 00001203
l08 0001597 00001203 00001213
l08 0001598 00001219 00001233
l08 0001602 00001233 0000124b
l08 0001604 00001251 00001267
l08 0001606 0000126d 0000126f
l08 0001608 0000126f 00001285
l08 0001610 00001285 00001297
l08 0001611 0000129d 000012b3
l08 0001616 000012b3 0000132d
l08 0001621 00001333 000013b7
l08 0001623 000013b7 000013cb
l08 0001626 000013cb 00001402
l08 0001629 00001402 00001416
l08 0001631 0000142e 0000146b
l08 0001633 0000146b 00001480
l08 0001635 00001486 00001494
l08 0001636 00001494 000014a6
l08 0001629 000014a6 000014ba
l08 0001640 000014c0 000014d5
l08 0001642 000014db 0000150c
l08 0001644 00001512 00001514
l08 0001646 00001514 0000153d
l08 0001649 0000153d 00001559
l08 0001650 0000155f 00001567
l08 0001931 00001567 000015a1
l08 0001932 000015a1 000015a3
l06 0000069 000015a3 000015c8
l06 0000070 000015c8 000015ed
l06 0000072 000015ed 000015ff
l06 0000074 0000161d 0000163d
l06 0000075 0000163d 0000165b
l06 0000077 0000165b 00001690
l06 0000079 00001690 000016ac
l06 0000080 000016b2 000016ba
l05 0000138 000016ba 000016f2
l05 0000139 000016f2 000016fa
l05 0000186 000016fa 0000171e
l05 0000187 0000171e 00001726
l08 0000728 00001726 0000175d
l08 0000729 0000175d 00001765
l08 0000733 00001765 0000179c
l08 0000734 0000179c 000017a4
l08 0001979 000017a4 000017a6
l08 0001980 000017a6 000017a8
l08 0001986 000017a8 000017c3
l08 0001988 000017c3 000017d9
l08 0001990 000017ef 0000180c
l08 0001991 0000180c 00001825
l08 0001994 00001825 00001844
l08 0001995 0000184a 00001856
l08 0001999 00001856 0000186b
l08 0002000 0000186b 0000187f
l08 0001988 00001885 00001899
l08 0002003 0000189f 000018cb
l08 0002004 000018d1 000018d9
l08 0000760 000018d9 0000191c
l08 0000761 0000191c 00001924
l15 0000339 00001924 0000192a
l15 0000341 0000192a 000019e8
l15 0000343 000019e8 000019e8
l15 0000344 000019e8 00001a13
l15 0000346 00001a13 00001a19
l15 0000348 00001a19 00001a19
l15 0000349 00001a19 00001a44
l15 0000351 00001a44 00001a4a
l15 0000353 00001a4a 00001a4a
l15 0000354 00001a4a 00001a75
l15 0000356 00001a75 00001a7b
l15 0000358 00001a7b 00001a7b
l15 0000359 00001a7b 00001aa6
l15 0000361 00001aa6 00001aac
l15 0000363 00001aac 00001aac
l15 0000364 00001aac 00001ad7
l15 0000366 00001ad7 00001add
l15 0000368 00001add 00001add
l15 0000369 00001add 00001b08
l15 0000371 00001b08 00001b0e
l15 0000373 00001b0e 00001b0e
l15 0000374 00001b0e 00001b39
l15 0000376 00001b39 00001b3f
l15 0000378 00001b3f 00001b3f
l15 0000379 00001b3f 00001b6a
l15 0000381 00001b6a 00001b70
l15 0000384 00001b76 00001b92
l15 0000385 00001b98 00001ba0
l08 0000814 00001ba0 00001bd1
l08 0000815 00001bd1 00001bd9
l15 0000604 00001bd9 00001beb
l15 0000605 00001beb 00001bfb
l15 0000606 00001bfb 00001bfd
l15 0000608 00001bfd 00001c1e
l15 0000609 00001c24 00001c52
l15 0000611 00001c58 00001c5a
l15 0000612 00001c5a 00001c6e
l15 0000615 00001c6e 00001ca4
l15 0000617 00001ca4 00001cc0
l15 0000620 00001cc6 00001cce
l15 0000457 00001cce 00001ce0
l15 0000458 00001ce0 00001cf6
l15 0000459 00001cf6 00001d14
l15 0000461 00001d14 00001d90
l15 0000463 00001d90 00001d90
l15 0000464 00001d90 00001db9
l15 0000466 00001db9 00001de7
l15 0000468 00001de7 00001e12
l15 0000470 00001e12 00001e3a
l15 0000471 00001e3a 00001e61
l15 0000472 00001e61 00001e88
l15 0000473 00001e88 00001e8e
l15 0000475 00001e8e 00001e8e
l15 0000476 00001e8e 00001eb7
l15 0000478 00001eb7 00001ee5
l15 0000480 00001ee5 00001f10
l15 0000482 00001f10 00001f38
l15 0000483 00001f38 00001f5f
l15 0000484 00001f5f 00001f86
l15 0000485 00001f86 00001f8c
l15 0000487 00001f8c 00001f8c
l15 0000488 00001f8c 00001fb5
l15 0000490 00001fb5 00001fe3
l15 0000492 00001fe3 0000200e
l15 0000494 0000200e 00002036
l15 0000495 00002036 0000205d
l15 0000496 0000205d 00002084
l15 0000497 00002084 0000208a
l15 0000499 0000208a 0000208a
l15 0000500 0000208a 000020b3
l15 0000502 000020b3 000020e1
l15 0000504 000020e1 0000210c
l15 0000506 0000210c 00002134
l15 0000507 00002134 0000215b
l15 0000508 0000215b 00002182
l15 0000509 00002182 00002188
l15 0000510 00002188 00002188
l15 0000511 00002188 000021b1
l15 0000513 000021b1 000021df
l15 0000515 000021df 0000220a
l15 0000517 0000220a 00002232
l15 0000518 00002232 00002259
l15 0000519 00002259 00002280
l15 0000520 00002280 00002286
l15 0000521 00002286 00002286
l15 0000522 00002286 00002298
l15 0000523 00002298 000022aa
l15 0000524 000022aa 000022bc
l15 0000525 000022bc 000022d0
l15 0000526 000022d0 000022e4
l15 0000527 000022e4 000022f8
l15 0000530 000022fe 0000231a
l15 0000531 00002320 00002328
l15 0000094 00002328 000023e6
l15 0000096 000023e6 000023e6
l15 0000097 000023e6 0000240f
l15 0000098 0000240f 00002438
l15 0000100 00002438 0000243e
l15 0000102 0000243e 0000243e
l15 0000103 0000243e 00002467
l15 0000104 00002467 00002490
l15 0000105 00002490 00002496
l15 0000107 00002496 00002496
l15 0000108 00002496 000024bf
l15 0000109 000024bf 000024e8
l15 0000110 000024e8 000024ee
l15 0000112 000024ee 000024ee
l15 0000113 000024ee 00002517
l15 0000114 00002517 00002540
l15 0000115 00002540 00002546
l15 0000117 00002546 00002546
l15 0000118 00002546 0000256f
l15 0000119 0000256f 00002598
l15 0000120 00002598 0000259e
l15 0000122 0000259e 0000259e
l15 0000123 0000259e 000025c7
l15 0000124 000025c7 000025f0
l15 0000125 000025f0 000025f6
l15 0000127 000025f6 000025f6
l15 0000128 000025f6 0000261f
l15 0000129 0000261f 00002648
l15 0000130 00002648 0000264e
l15 0000132 0000264e 0000264e
l15 0000133 0000264e 00002677
l15 0000134 00002677 000026a0
l15 0000137 000026a0 000026a6
l15 0000139 000026ac 000026b4
l08 0000809 000026b4 000026df
l08 0000810 000026df 000026e7
l08 0000766 000026e7 0000271d
l08 0000768 0000271d 00002776
l08 0000770 0000279d 000027b3
l08 0000771 000027b3 000027e7
l08 0000773 000027e7 00002918
l08 0000778 0000291e 00002926
l08 0000683 00002926 0000293e
l08 0000684 0000293e 00002940
l08 0000688 00002940 0000294f
l08 0000689 00002955 00002968
l08 0000691 00002968 0000298c
l08 0000694 0000298c 000029a4
l08 0000695 000029aa 000029b8
l08 0000696 000029be 000029c6
l06 0000062 000029c6 000029eb
l06 0000064 000029eb 00002a11
l06 0000065 00002a11 00002a46
l06 0000066 00002a4c 00002a54
l05 0000174 00002a54 00002a80
l05 0000175 00002a80 00002a88
l08 0001882 00002a88 00002a9e
l08 0001888 00002a9e 00002aa6
l08 0001889 00002aac 00002aeb
l08 0001890 00002af1 00002af3
l08 0001891 00002af3 00002b15
l08 0001892 00002b15 00002b1d
l08 0001936 00002b1d 00002b4b
l08 0001937 00002b4b 00002b53
l08 0001561 00002b53 00002b55
l08 0001562 00002b55 00002b5a
l08 0001563 00002b5a 00002b68
l08 0001567 00002b68 00002b78
l08 0001569 00002b7e 00002b94
l08 0001570 00002b94 00002ba0
l08 0001573 00002ba0 00002bbe
l08 0001576 00002bbe 00002be0
l08 0001580 00002be0 00002bf0
l08 0001581 00002bf6 00002c38
l08 0001582 00002c3e 00002c40
l08 0001583 00002c40 00002c63
l08 0001584 00002c69 00002c6b
