#include "acr_db_persist_i"
#include "silvy_univ_func"
#include "silvy_univ_inc"

void main ()
{


object oStudent = GetPCSpeaker();
struct SilvyUniversityCourseInfo sInfo;

SetCampaignString("SLV_UNI", "Elementary AbjurationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Elementary ConjurationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Elementary DivinationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Elementary EnchantmentInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Elementary EvocationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Elementary IllusionInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Elementary NecromancyInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Elementary TransmutationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard AbjurationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard ConjurationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard DivinationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard EnchantmentInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard EvocationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard IllusionInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard NecromancyInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard TransmutationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced AbjurationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced ConjurationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced DivinationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced EnchantmentInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced EvocationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced IllusionInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced NecromancyInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced TransmutationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior AbjurationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior ConjurationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior DivinationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior EnchantmentInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior EvocationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior IllusionInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior NecromancyInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior TransmutationInfo", "Total advanced by " + GetName(OBJECT_SELF), oStudent);

SetCampaignString("SLV_UNI", "Elementary Abjuration", "Elementary Abjuration", oStudent);
SetCampaignString("SLV_UNI", "Elementary Conjuration", "Elementary Conjuration", oStudent);
SetCampaignString("SLV_UNI", "Elementary Divination", "Elementary Divination", oStudent);
SetCampaignString("SLV_UNI", "Elementary Enchantment", "Elementary Enchantment", oStudent);
SetCampaignString("SLV_UNI", "Elementary Evocation", "Elementary Evocation", oStudent);
SetCampaignString("SLV_UNI", "Elementary Illusion", "Elementary Illusion", oStudent);
SetCampaignString("SLV_UNI", "Elementary Necromancy", "Elementary Necromancy", oStudent);
SetCampaignString("SLV_UNI", "Elementary Transmutation", "Elementary Transmutation", oStudent);
SetCampaignString("SLV_UNI", "Standard Abjuration", "Standard Abjuration", oStudent);
SetCampaignString("SLV_UNI", "Standard Conjuration", "Standard Conjuration", oStudent);
SetCampaignString("SLV_UNI", "Standard Divination", "Standard Divination", oStudent);
SetCampaignString("SLV_UNI", "Standard Enchantment", "Standard Enchantment", oStudent);
SetCampaignString("SLV_UNI", "Standard Evocation", "Standard Evocation", oStudent);
SetCampaignString("SLV_UNI", "Standard Illusion", "Standard Illusion", oStudent);
SetCampaignString("SLV_UNI", "Standard Necromancy", "Standard Necromancy", oStudent);
SetCampaignString("SLV_UNI", "Standard Transmutation", "Standard Transmutation", oStudent);
SetCampaignString("SLV_UNI", "Advanced Abjuration", "Advanced Abjuration", oStudent);
SetCampaignString("SLV_UNI", "Advanced Conjuration", "Advanced Conjuration", oStudent);
SetCampaignString("SLV_UNI", "Advanced Divination", "Advanced Divination", oStudent);
SetCampaignString("SLV_UNI", "Advanced Enchantment", "Advanced Enchantment", oStudent);
SetCampaignString("SLV_UNI", "Advanced Evocation", "Advanced Evocation", oStudent);
SetCampaignString("SLV_UNI", "Advanced Illusion", "Advanced Illusion", oStudent);
SetCampaignString("SLV_UNI", "Advanced Necromancy", "Advanced Necromancy", oStudent);
SetCampaignString("SLV_UNI", "Advanced Transmutation", "Advanced Transmutation", oStudent);
SetCampaignString("SLV_UNI", "Senior Abjuration", "Senior Abjuration", oStudent);
SetCampaignString("SLV_UNI", "Senior Conjuration", "Senior Conjuration", oStudent);
SetCampaignString("SLV_UNI", "Senior Divination", "Senior Divination", oStudent);
SetCampaignString("SLV_UNI", "Senior Enchantment", "Senior Enchantment", oStudent);
SetCampaignString("SLV_UNI", "Senior Evocation", "Senior Evocation", oStudent);
SetCampaignString("SLV_UNI", "Senior Illusion", "Senior Illusion", oStudent);
SetCampaignString("SLV_UNI", "Senior Necromancy", "Senior Necromancy", oStudent);
SetCampaignString("SLV_UNI", "Senior Transmutation", "Senior Transmutation", oStudent);

SetSilvyUniversitySchool(SilvyUniversitySchoolAbjuration);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
SetSilvyUniversitySchool(SilvyUniversitySchoolConjuration);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
SetSilvyUniversitySchool(SilvyUniversitySchoolDivination);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
SetSilvyUniversitySchool(SilvyUniversitySchoolEnchantment);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
SetSilvyUniversitySchool(SilvyUniversitySchoolEvocation);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
SetSilvyUniversitySchool(SilvyUniversitySchoolIllusion);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
SetSilvyUniversitySchool(SilvyUniversitySchoolNecromancy);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
SetSilvyUniversitySchool(SilvyUniversitySchoolTransmutation);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityNextSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
AdvanceSilvyUniversityStudent(oStudent, sInfo);

DestroyObject(GetItemPossessedBy(oStudent, "slv_dean_credit_all"));
}