#include "acr_db_persist_i"
#include "silvy_univ_func"
#include "silvy_univ_inc"

void main ()
{

object oUser = OBJECT_SELF;
object oStudent = GetPCSpeaker();
struct SilvyUniversityCourseInfo sInfo;

SetCampaignString("SLV_UNI", "Elementary AbjurationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Elementary ConjurationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Elementary DivinationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Elementary EnchantmentInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Elementary EvocationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Elementary IllusionInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Elementary NecromancyInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Elementary TransmutationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard AbjurationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard ConjurationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard DivinationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard EnchantmentInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard EvocationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard IllusionInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard NecromancyInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Standard TransmutationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced AbjurationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced ConjurationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced DivinationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced EnchantmentInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced EvocationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced IllusionInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced NecromancyInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Advanced TransmutationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior AbjurationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior ConjurationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior DivinationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior EnchantmentInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior EvocationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior IllusionInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior NecromancyInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);
SetCampaignString("SLV_UNI", "Senior TransmutationInfo", "Total unadvanced by " + GetName(OBJECT_SELF), oStudent);

SetCampaignString("SLV_UNI", "Elementary Abjuration", "", oStudent);
SetCampaignString("SLV_UNI", "Elementary Conjuration", "", oStudent);
SetCampaignString("SLV_UNI", "Elementary Divination", "", oStudent);
SetCampaignString("SLV_UNI", "Elementary Enchantment", "", oStudent);
SetCampaignString("SLV_UNI", "Elementary Evocation", "", oStudent);
SetCampaignString("SLV_UNI", "Elementary Illusion", "", oStudent);
SetCampaignString("SLV_UNI", "Elementary Necromancy", "", oStudent);
SetCampaignString("SLV_UNI", "Elementary Transmutation", "", oStudent);
SetCampaignString("SLV_UNI", "Standard Abjuration", "", oStudent);
SetCampaignString("SLV_UNI", "Standard Conjuration", "", oStudent);
SetCampaignString("SLV_UNI", "Standard Divination", "", oStudent);
SetCampaignString("SLV_UNI", "Standard Enchantment", "", oStudent);
SetCampaignString("SLV_UNI", "Standard Evocation", "", oStudent);
SetCampaignString("SLV_UNI", "Standard Illusion", "", oStudent);
SetCampaignString("SLV_UNI", "Standard Necromancy", "", oStudent);
SetCampaignString("SLV_UNI", "Standard Transmutation", "", oStudent);
SetCampaignString("SLV_UNI", "Advanced Abjuration", "", oStudent);
SetCampaignString("SLV_UNI", "Advanced Conjuration", "", oStudent);
SetCampaignString("SLV_UNI", "Advanced Divination", "", oStudent);
SetCampaignString("SLV_UNI", "Advanced Enchantment", "", oStudent);
SetCampaignString("SLV_UNI", "Advanced Evocation", "", oStudent);
SetCampaignString("SLV_UNI", "Advanced Illusion", "", oStudent);
SetCampaignString("SLV_UNI", "Advanced Necromancy", "", oStudent);
SetCampaignString("SLV_UNI", "Advanced Transmutation", "", oStudent);
SetCampaignString("SLV_UNI", "Senior Abjuration", "", oStudent);
SetCampaignString("SLV_UNI", "Senior Conjuration", "", oStudent);
SetCampaignString("SLV_UNI", "Senior Divination", "", oStudent);
SetCampaignString("SLV_UNI", "Senior Enchantment", "", oStudent);
SetCampaignString("SLV_UNI", "Senior Evocation", "", oStudent);
SetCampaignString("SLV_UNI", "Senior Illusion", "", oStudent);
SetCampaignString("SLV_UNI", "Senior Necromancy", "", oStudent);
SetCampaignString("SLV_UNI", "Senior Transmutation", "", oStudent);

DestroyObject(GetItemPossessedBy(oStudent, "slv_dean_nuke"));

SetSilvyUniversitySchool(SilvyUniversitySchoolAbjuration);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
SetSilvyUniversitySchool(SilvyUniversitySchoolConjuration);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
SetSilvyUniversitySchool(SilvyUniversitySchoolDivination);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
SetSilvyUniversitySchool(SilvyUniversitySchoolEnchantment);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
SetSilvyUniversitySchool(SilvyUniversitySchoolEvocation);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
SetSilvyUniversitySchool(SilvyUniversitySchoolIllusion);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
SetSilvyUniversitySchool(SilvyUniversitySchoolNecromancy);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
SetSilvyUniversitySchool(SilvyUniversitySchoolTransmutation);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityCurrentSchoolCourse(oStudent, OBJECT_SELF);
UnadvanceSilvyUniversityStudent(oStudent, sInfo);
sInfo = GetSilvyUniversityPreviousSchoolCourse(oStudent, OBJECT_SELF);
RegisterSilvyUniversityStudent(oStudent, sInfo);

}