NDB V1.0
0000005 0000004 0000147 0000051 0000100
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nw_i0_plot
N04 sm_sewers_jump
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 0000044f 0000053f 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 00000bd9 00000c18 003 v PrettyDebug
fp s
fp f
fp i
f 00000b9a 00000bd9 003 v PrettyError
fp s
fp f
fp i
f 00000410 0000044f 003 v PrettyMessage
fp s
fp f
fp i
f 0000053f 0000065b 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f 00000af3 00000b9a 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f 0000065b 00000aaf 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f 00000aaf 00000af3 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f 0000003e 00000410 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000408 00000000 o oEntering
v 00000043 00000408 00000004 s sWP
v 0000005a 00000408 00000008 s sConv
v 00000075 00000408 0000000c s sSpeaker
v 0000008b 00000408 00000010 i bBarkstring
v 000000c8 00000408 00000014 o oWP
v 0000030e 00000402 00000018 i bPrivateConversation
v 00000314 00000402 0000001c i bPlayHello
v 0000031a 00000402 00000020 i bIgnoreStartDistance
v 00000320 00000402 00000024 i bDisableCutsceneBars
v 00000326 00000402 00000028 o oSpeaker
v 00000410 00000447 00000000 i nColor
v 00000410 00000447 00000004 f fDuration
v 00000410 00000447 00000008 s sMessage
v 00000410 00000441 0000000c o oPC
v 0000044f 00000537 00000000 i nColor
v 0000044f 00000537 00000004 f fDuration
v 0000044f 00000537 00000008 s sMessage
v 0000044f 00000537 0000000c o oTarget
v 0000044f 00000531 00000010 i nX
v 00000455 00000531 00000014 i nLineOffset
v 00000462 00000531 00000018 i nY
v 0000053f 00000653 00000000 i nColor
v 0000053f 00000653 00000004 f fDuration
v 0000053f 00000653 00000008 i nY
v 0000053f 00000653 0000000c i nX
v 0000053f 00000653 00000010 s sMessage
v 0000053f 00000653 00000014 o oTarget
v 0000065b 00000aad 00000000 o #retval
v 0000065b 00000aa7 00000004 s sDefault
v 0000065b 00000aa7 00000008 s sTarget
v 0000065b 00000aa1 0000000c o oTarget
v 000006c0 00000966 00000010 s sIdentifier
v 00000aaf 00000af1 00000000 i #retval
v 00000aaf 00000aeb 00000004 s sParameter
v 00000aaf 00000ae5 00000008 s sKey
v 00000af3 00000b98 00000000 o #retval
v 00000af3 00000b92 00000004 i nNth
v 00000af3 00000b92 00000008 i bIsAlive
v 00000af3 00000b92 0000000c i bOwnedCharacter
v 00000af3 00000b92 00000010 o oTarget
v 00000af5 00000b8c 00000014 i nPCValue
v 00000b9a 00000bd1 00000000 i nColor
v 00000b9a 00000bd1 00000004 f fDuration
v 00000b9a 00000bd1 00000008 s sMessage
v 00000b9a 00000bcb 0000000c o oPC
v 00000bd9 00000c10 00000000 i nColor
v 00000bd9 00000c10 00000004 f fDuration
v 00000bd9 00000c10 00000008 s sMessage
v 00000bd9 00000c0a 0000000c o oPC
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l04 0000012 0000003e 00000043
l04 0000014 00000043 0000005a
l04 0000015 0000005a 00000075
l04 0000016 00000075 0000008b
l04 0000017 0000008b 000000a8
l04 0000018 000000a8 000000c8
l04 0000019 000000c8 000000e2
l04 0000021 000000e2 000000f1
l04 0000024 000000f7 00000131
l04 0000025 00000131 0000013d
l04 0000027 0000013d 00000162
l04 0000028 00000162 0000019e
l04 0000029 0000019e 000001c8
l04 0000030 000001c8 00000217
l04 0000031 00000217 00000264
l04 0000033 00000264 0000028a
l04 0000035 00000290 000002c0
l04 0000038 000002c6 000002c8
l04 0000039 000002fa 00000306
l04 0000041 0000030c 0000030e
l04 0000043 0000030e 00000314
l04 0000044 00000314 0000031a
l04 0000045 0000031a 00000320
l04 0000046 00000320 00000326
l04 0000047 00000326 00000340
l04 0000049 00000340 0000034f
l04 0000051 00000355 00000398
l04 0000052 00000398 000003ae
l04 0000055 000003ae 00000402
l04 0000062 0000040e 00000410
l00 0000170 00000410 0000041b
l00 0000171 0000041b 00000441
l00 0000172 00000447 0000044f
l00 0000141 0000044f 00000455
l00 0000142 00000455 00000462
l00 0000143 00000462 0000047a
l00 0000145 0000047a 000004ae
l00 0000146 000004ae 000004e3
l00 0000147 000004e3 000004f0
l00 0000149 000004f0 00000516
l00 0000150 00000516 00000531
l00 0000151 00000537 0000053f
l00 0000177 0000053f 00000584
l00 0000178 00000584 000005c9
l00 0000179 000005c9 0000060e
l00 0000180 0000060e 00000653
l00 0000181 00000653 0000065b
l02 0000245 0000065b 00000661
l02 0000248 00000661 0000068e
l02 0000251 000006aa 000006ba
l02 0000253 000006c0 000006c8
l02 0000254 000006c8 000006e3
l02 0000256 000006e3 000006f7
l02 0000257 00000717 00000719
l02 0000258 00000753 00000755
l02 0000259 00000793 00000795
l02 0000260 000007c5 000007c7
l02 0000261 00000809 0000080b
l02 0000262 0000085e 00000860
l02 0000263 00000898 0000089a
l02 0000264 000008ce 000008d0
l02 0000265 00000909 0000090b
l02 0000267 0000090b 00000966
l02 0000270 00000972 00000974
l02 0000272 00000974 0000099b
l02 0000280 0000099b 000009aa
l02 0000282 000009b0 000009c5
l02 0000284 000009cb 000009df
l02 0000288 000009df 000009f4
l02 0000290 000009fa 00000a1b
l02 0000295 00000a1b 00000a30
l02 0000297 00000a36 00000a85
l02 0000300 00000a85 00000aa1
l02 0000301 00000aa7 00000aaf
l02 0000406 00000aaf 00000ac2
l02 0000407 00000ac2 00000ae5
l02 0000409 00000aeb 00000af3
l03 0000671 00000af3 00000af5
l03 0000673 00000af5 00000b05
l03 0000675 00000b0b 00000b1f
l03 0000677 00000b25 00000b27
l03 0000679 00000b27 00000b3b
l03 0000682 00000b3b 00000b8c
l03 0000683 00000b92 00000b9a
l00 0000163 00000b9a 00000ba5
l00 0000164 00000ba5 00000bcb
l00 0000165 00000bd1 00000bd9
l00 0000156 00000bd9 00000be4
l00 0000157 00000be4 00000c0a
l00 0000158 00000c10 00000c18
