NDB V1.0
0000006 0000001 0000156 0000103 0000213
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 tsm_int_set
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001495 00001535 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000005f7 000006fe 001 v ACR_SQLQuery
fp s
f 00001297 000012d6 001 i ACR_SQLFetch
fp s
f 000012d6 00001315 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 0000007f 000002be 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 0000004c 0000007f 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000144a 00001495 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002be 000002f4 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000056f 000005f7 000 i ACR_GetUTCTime
f 000004ac 0000056f 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000016c2 000017da 000 v _ServiceAsyncQueries
f 00000d3e 000010d8 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a89 00000d3e 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000015f7 0000168c 001 v _RunQueryQueue
fp i
f 000007f6 000009a1 001 i _GetTotalQueuedQueryCount
fp o
f 000010d8 00001114 000 i _GetDatabaseControlFlags
f 0000168c 000016c2 001 v _SetDatabaseControlFlags
fp i
f 000002f4 000004ac 002 v _MaintainACRPersistCache
fp o
fp s
f 00001315 0000144a 001 v _ClearACRPersistCache
fp o
f 00000a09 00000a89 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007c8 000007f6 001 v _SQLQueryInternal
fp s
f 000006fe 000007c8 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001535 000015c3 003 v PushQueueString
fp o
fp s
fp s
f 00001114 0000122b 002 s PopQueueString
fp o
fp s
f 000009a1 00000a09 002 i GetQueueLength
fp o
fp s
f 0000122b 0000126b 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000015c3 000015f7 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000126b 00001297 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000015 0000004c 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000044 00000000 i nValue
v 00000015 00000044 00000004 s sVariable
v 00000015 0000003e 00000008 o oPC
v 0000004c 00000077 00000000 i iExpiration
v 0000004c 00000077 00000004 i iValue
v 0000004c 00000077 00000008 s sVarName
v 0000004c 00000077 0000000c o oObject
v 0000007f 000002b6 00000000 i iExpiration
v 0000007f 000002b6 00000004 s sValue
v 0000007f 000002b6 00000008 s sVarName
v 0000007f 000002b6 0000000c o oObject
v 0000007f 000002b0 00000010 s sTag
v 000002be 000002f2 00000000 s #retval
v 000002be 000002ec 00000004 o oPC
v 000002f4 000004a4 00000000 s sTag
v 000002f4 000004a4 00000004 o oCacheObject
v 000002f4 0000049e 00000008 i CacheModuleStartTime
v 00000320 0000049e 0000000c i ModuleStartTime
v 0000032a 0000049e 00000010 i VarCount
v 000004ac 0000056d 00000000 i #retval
v 000004ac 00000567 00000004 o Module
v 000004b1 00000567 00000008 i StartTime
v 0000056f 000005f5 00000000 i #retval
v 000005f7 000006f6 00000000 s sSQL
v 00000623 000006f0 00000004 i MaxServiced
v 00000623 000006f0 00000008 o Module
v 00000628 000006f0 0000000c i TotalQueueLength
v 00000638 000006f0 00000010 s Query
v 000006fe 000007c6 00000000 i #retval
v 000006fe 000007c0 00000004 s sSQL
v 000006fe 000007ba 00000008 s Verb
v 000007c8 000007ee 00000000 s sSQL
v 000007f6 0000099f 00000000 i #retval
v 000007f6 00000999 00000004 o oExtraQueueObject
v 000007f8 00000993 00000008 o Module
v 000007fa 00000993 0000000c o Player
v 000007fc 00000993 00000010 i QueryCount
v 000009a1 00000a07 00000000 i #retval
v 000009a1 00000a01 00000004 s sQueue
v 000009a1 00000a01 00000008 o oObject
v 00000a09 00000a87 00000000 i #retval
v 00000a09 00000a81 00000004 i nTotalQueueLength
v 00000a0b 00000a7b 00000008 i MaxServiced
v 00000a89 00000d36 00000000 i bAccumulate
v 00000a89 00000d36 00000004 o oExtraQueueObject
v 00000a89 00000d36 00000008 o oModule
v 00000a89 00000d36 0000000c i nMaxServiced
v 00000a8b 00000d30 00000010 i Processed
v 00000a8d 00000d30 00000014 s Query
v 00000a8f 00000d30 00000018 o QueueObject
v 00000d3e 000010d6 00000000 i #retval
v 00000d3e 000010d0 00000004 o oModule
v 00000d3e 000010d0 00000008 i nMaxServiced
v 00000d3e 000010d0 0000000c i nFlags
v 00000d3e 000010d0 00000010 o oQueuedTo
v 00000d40 000010ca 00000014 i i
v 00000d42 000010ca 00000018 i Length
v 00000d44 000010ca 0000001c i MaxQueries
v 00000d46 000010ca 00000020 i QueriesLeft
v 00000d48 000010ca 00000024 s Query
v 000010d8 00001112 00000000 i #retval
v 00001114 00001229 00000000 s #retval
v 00001114 00001223 00000004 s sQueue
v 00001114 00001223 00000008 o oObject
v 00001114 0000121d 0000000c i tail
v 00001139 0000121d 00000010 i head
v 0000118e 0000121d 00000014 s sVal
v 0000122b 00001269 00000000 s #retval
v 0000122b 00001263 00000004 i nIndex
v 0000122b 00001263 00000008 s sVarName
v 0000122b 00001263 0000000c o oObject
v 0000126b 0000128f 00000000 i nIndex
v 0000126b 0000128f 00000004 s sVarName
v 0000126b 0000128f 00000008 o oObject
v 00001297 000012d4 00000000 i #retval
v 00001297 000012ce 00000004 s mode
v 000012d6 00001313 00000000 s #retval
v 000012d6 0000130d 00000004 i nCol
v 00001315 00001442 00000000 o oCacheObject
v 00001317 0000143c 00000004 i i
v 00001319 0000143c 00000008 i VarCount
v 00001360 000013f0 0000000c s VarName
v 0000137d 000013f0 00000010 s VarPrefix
v 0000144a 00001493 00000000 s #retval
v 0000144a 0000148d 00000004 s sString
v 00001495 0000152d 00000000 i nFlags
v 00001495 0000152d 00000004 o oQueueTo
v 00001495 0000152d 00000008 s sSQL
v 00001495 00001527 0000000c i Deferred
v 000014af 00001527 00000010 i PrevQueueLength
v 00001535 000015bb 00000000 s sVal
v 00001535 000015bb 00000004 s sQueue
v 00001535 000015bb 00000008 o oObject
v 00001535 000015b5 0000000c i tail
v 000015c3 000015ef 00000000 s sValue
v 000015c3 000015ef 00000004 i nIndex
v 000015c3 000015ef 00000008 s sVarName
v 000015c3 000015ef 0000000c o oObject
v 000015f7 00001684 00000000 i bDeferred
v 0000168c 000016ba 00000000 i nControlFlags
v 000016c4 000017d2 00000000 i MaxServiced
v 000016c4 000017d2 00000004 o Module
v 000016c9 000017d2 00000008 i TotalQueueLength
l05 0000008 00000015 0000001a
l05 0000010 0000001a 0000003e
l05 0000013 00000044 0000004c
l04 0000809 0000004c 00000077
l04 0000810 00000077 0000007f
l04 0000766 0000007f 000000b5
l04 0000768 000000b5 0000010e
l04 0000770 00000135 0000014b
l04 0000771 0000014b 0000017f
l04 0000773 0000017f 000002b0
l04 0000778 000002b6 000002be
l04 0000996 000002be 000002ec
l04 0000997 000002ec 000002f4
l04 0001941 000002f4 00000320
l04 0001942 00000320 00000328
l04 0001943 00000328 0000032a
l04 0001946 0000032a 0000033c
l04 0001947 00000342 0000034e
l04 0001953 0000034e 0000035c
l04 0001956 0000035c 00000370
l04 0001958 00000370 000003df
l04 0001959 000003df 000003fa
l04 0001961 000003fa 0000040e
l04 0001962 0000040e 0000044e
l04 0001973 00000454 00000464
l04 0001974 0000046a 0000049e
l04 0001975 000004a4 000004ac
l04 0001524 000004ac 000004b1
l04 0001525 000004b1 000004e4
l04 0001530 000004e4 000004f4
l04 0001532 000004fa 00000510
l04 0001533 00000510 0000054b
l04 0001536 0000054b 00000567
l04 0001537 0000056d 0000056f
l04 0001514 0000056f 00000591
l04 0001516 00000591 000005a6
l04 0001517 000005ac 000005c6
l04 0001518 000005cc 000005ce
l04 0001519 000005ce 000005f5
l04 0001520 000005f5 000005f7
l04 0000701 000005f7 00000607
l04 0000703 0000060d 0000061b
l04 0000704 0000061b 00000621
l04 0000709 00000621 00000623
l04 0000710 00000623 00000628
l04 0000711 00000628 00000636
l04 0000712 00000636 00000638
l04 0000714 00000638 00000656
l04 0000718 00000656 00000678
l04 0000721 00000678 000006b9
l04 0000722 000006b9 000006c7
l04 0000723 000006c7 000006f0
l04 0000724 000006f6 000006fe
l04 0002028 000006fe 0000071c
l04 0002030 0000071c 00000778
l04 0002031 0000077e 00000798
l04 0002032 0000079e 000007a0
l04 0002033 000007a0 000007ba
l04 0002034 000007c0 000007c8
l04 0002023 000007c8 000007ee
l04 0002024 000007ee 000007f6
l04 0001896 000007f6 000007f8
l04 0001897 000007f8 000007fa
l04 0001898 000007fa 000007fc
l04 0001900 000007fc 0000080f
l04 0001901 0000080f 0000083b
l04 0001903 0000083b 0000084d
l04 0001904 00000853 00000867
l04 0001907 00000867 00000880
l04 0001908 00000880 00000896
l04 0001910 00000896 000008cc
l04 0001912 000008cc 000008de
l04 0001913 000008e4 000008f8
l04 0001915 000008f8 00000911
l04 0001919 00000917 00000927
l04 0001921 0000092d 00000963
l04 0001923 00000963 00000977
l04 0001926 00000977 00000993
l04 0001927 00000999 000009a1
l02 0000083 000009a1 00000a01
l02 0000084 00000a01 00000a09
l04 0002008 00000a09 00000a0b
l04 0002011 00000a0b 00000a31
l04 0002013 00000a31 00000a43
l04 0002014 00000a49 00000a5f
l04 0002018 00000a5f 00000a7b
l04 0002019 00000a81 00000a89
l04 0001823 00000a89 00000a8b
l04 0001824 00000a8b 00000a8d
l04 0001825 00000a8d 00000a8f
l04 0001828 00000a8f 00000ac3
l04 0001829 00000ac3 00000ae3
l04 0001831 00000ae3 00000af5
l04 0001832 00000afb 00000b0f
l04 0001835 00000b0f 00000b1f
l04 0001839 00000b25 00000b3e
l04 0001840 00000b3e 00000b54
l04 0001842 00000b54 00000b88
l04 0001843 00000b88 00000ba8
l04 0001845 00000ba8 00000bba
l04 0001846 00000bc0 00000bd4
l04 0001849 00000bd4 00000be4
l04 0001850 00000bea 00000bf0
l04 0001852 00000bf0 00000c09
l04 0001857 00000c0f 00000c1f
l04 0001859 00000c25 00000c59
l04 0001860 00000c59 00000c79
l04 0001862 00000c79 00000c8d
l04 0001866 00000c8d 00000c95
l04 0001867 00000c9b 00000ca7
l04 0001870 00000ca7 00000cde
l04 0001872 00000cde 00000cf3
l04 0001874 00000cf9 00000d07
l04 0001875 00000d07 00000d30
l04 0001877 00000d36 00000d3e
l04 0001588 00000d3e 00000d40
l04 0001589 00000d40 00000d42
l04 0001590 00000d42 00000d44
l04 0001591 00000d44 00000d46
l04 0001592 00000d46 00000d48
l04 0001594 00000d48 00000d74
l04 0001597 00000d74 00000d84
l04 0001598 00000d8a 00000da4
l04 0001602 00000da4 00000dbc
l04 0001604 00000dc2 00000dd8
l04 0001606 00000dde 00000de0
l04 0001608 00000de0 00000df6
l04 0001610 00000df6 00000e08
l04 0001611 00000e0e 00000e24
l04 0001616 00000e24 00000e9e
l04 0001621 00000ea4 00000f28
l04 0001623 00000f28 00000f3c
l04 0001626 00000f3c 00000f73
l04 0001629 00000f73 00000f87
l04 0001631 00000f9f 00000fdc
l04 0001633 00000fdc 00000ff1
l04 0001635 00000ff7 00001005
l04 0001636 00001005 00001017
l04 0001629 00001017 0000102b
l04 0001640 00001031 00001046
l04 0001642 0000104c 0000107d
l04 0001644 00001083 00001085
l04 0001646 00001085 000010ae
l04 0001649 000010ae 000010ca
l04 0001650 000010d0 000010d8
l04 0001931 000010d8 00001112
l04 0001932 00001112 00001114
l02 0000069 00001114 00001139
l02 0000070 00001139 0000115e
l02 0000072 0000115e 00001170
l02 0000074 0000118e 000011ae
l02 0000075 000011ae 000011cc
l02 0000077 000011cc 00001201
l02 0000079 00001201 0000121d
l02 0000080 00001223 0000122b
l01 0000138 0000122b 00001263
l01 0000139 00001263 0000126b
l01 0000186 0000126b 0000128f
l01 0000187 0000128f 00001297
l04 0000728 00001297 000012ce
l04 0000729 000012ce 000012d6
l04 0000733 000012d6 0000130d
l04 0000734 0000130d 00001315
l04 0001979 00001315 00001317
l04 0001980 00001317 00001319
l04 0001986 00001319 00001334
l04 0001988 00001334 0000134a
l04 0001990 00001360 0000137d
l04 0001991 0000137d 00001396
l04 0001994 00001396 000013b5
l04 0001995 000013bb 000013c7
l04 0001999 000013c7 000013dc
l04 0002000 000013dc 000013f0
l04 0001988 000013f6 0000140a
l04 0002003 00001410 0000143c
l04 0002004 00001442 0000144a
l04 0000760 0000144a 0000148d
l04 0000761 0000148d 00001495
l04 0000683 00001495 000014ad
l04 0000684 000014ad 000014af
l04 0000688 000014af 000014be
l04 0000689 000014c4 000014d7
l04 0000691 000014d7 000014fb
l04 0000694 000014fb 00001513
l04 0000695 00001519 00001527
l04 0000696 0000152d 00001535
l02 0000062 00001535 0000155a
l02 0000064 0000155a 00001580
l02 0000065 00001580 000015b5
l02 0000066 000015bb 000015c3
l01 0000174 000015c3 000015ef
l01 0000175 000015ef 000015f7
l04 0001882 000015f7 0000160d
l04 0001888 0000160d 00001615
l04 0001889 0000161b 0000165a
l04 0001890 00001660 00001662
l04 0001891 00001662 00001684
l04 0001892 00001684 0000168c
l04 0001936 0000168c 000016ba
l04 0001937 000016ba 000016c2
l04 0001561 000016c2 000016c4
l04 0001562 000016c4 000016c9
l04 0001563 000016c9 000016d7
l04 0001567 000016d7 000016e7
l04 0001569 000016ed 00001703
l04 0001570 00001703 0000170f
l04 0001573 0000170f 0000172d
l04 0001576 0000172d 0000174f
l04 0001580 0000174f 0000175f
l04 0001581 00001765 000017a7
l04 0001582 000017ad 000017af
l04 0001583 000017af 000017d2
l04 0001584 000017d8 000017da
